<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BreakfastView" customModule="SportsBall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="独赢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJh-Gf-hWC">
                    <rect key="frame" x="1" y="1" width="48" height="35"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="TaS-fC-0RK"/>
                        <constraint firstAttribute="height" constant="35" id="nkI-mF-zeQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3.700" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBi-2A-m0m">
                    <rect key="frame" x="50" y="1" width="80" height="35"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="S5N-2H-acS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3.400" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smd-JW-ZbF">
                    <rect key="frame" x="131" y="1" width="56" height="35"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1.800" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiB-ua-OZR">
                    <rect key="frame" x="188" y="1" width="80" height="35"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="xMN-Bt-8Mn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="让球" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsD-2R-oj0">
                    <rect key="frame" x="1" y="37" width="48" height="35"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="hNG-AU-6aY"/>
                        <constraint firstAttribute="width" constant="48" id="tYl-p5-FQK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Toj-MB-i59">
                    <rect key="frame" x="50" y="37" width="80" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1/1.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afp-Gt-x46">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="w3c-7M-mO5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.980" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSE-fF-uci">
                            <rect key="frame" x="0.0" y="17" width="80" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="SGo-a5-OG2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Afp-Gt-x46" secondAttribute="trailing" id="9Bd-4x-LgM"/>
                        <constraint firstAttribute="trailing" secondItem="BSE-fF-uci" secondAttribute="trailing" id="FdJ-mY-ERD"/>
                        <constraint firstAttribute="height" constant="35" id="QeK-Pg-R0w"/>
                        <constraint firstItem="BSE-fF-uci" firstAttribute="leading" secondItem="Toj-MB-i59" secondAttribute="leading" id="iLp-RL-qUt"/>
                        <constraint firstItem="Afp-Gt-x46" firstAttribute="leading" secondItem="Toj-MB-i59" secondAttribute="leading" id="kot-HQ-NZO"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3t-FH-CvP">
                    <rect key="frame" x="131" y="37" width="56" height="35"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpZ-dR-k4M">
                    <rect key="frame" x="188" y="37" width="80" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoN-o1-E50">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="QJU-Gp-8s0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.860" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpq-cP-3i4">
                            <rect key="frame" x="0.0" y="17" width="80" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="EyO-aQ-ILC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Kpq-cP-3i4" secondAttribute="trailing" id="2s8-cx-iAY"/>
                        <constraint firstAttribute="height" constant="35" id="AbU-VH-hOW"/>
                        <constraint firstItem="Kpq-cP-3i4" firstAttribute="leading" secondItem="dpZ-dR-k4M" secondAttribute="leading" id="OWI-Lr-EUZ"/>
                        <constraint firstItem="EoN-o1-E50" firstAttribute="leading" secondItem="dpZ-dR-k4M" secondAttribute="leading" id="c0Z-Ju-fhC"/>
                        <constraint firstAttribute="trailing" secondItem="EoN-o1-E50" secondAttribute="trailing" id="x77-Ik-fHM"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="大小" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="div-GL-pIu">
                    <rect key="frame" x="1" y="73" width="48" height="35"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="xzE-vD-Uwg"/>
                        <constraint firstAttribute="height" constant="35" id="zUm-kP-OaT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CHJ-cs-pMf">
                    <rect key="frame" x="50" y="73" width="80" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="大" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M35-Fh-SYY">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="6wC-fS-oqA"/>
                                <constraint firstAttribute="height" constant="35" id="sMG-Kq-bFg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2.5/3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jG-Yv-yAA">
                            <rect key="frame" x="30" y="0.0" width="50" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="4gG-cc-P7e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.910" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXL-sn-M23">
                            <rect key="frame" x="30" y="17" width="50" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="rpN-qe-n9e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JXL-sn-M23" secondAttribute="trailing" id="31X-t2-NAF"/>
                        <constraint firstItem="JXL-sn-M23" firstAttribute="leading" secondItem="M35-Fh-SYY" secondAttribute="trailing" id="8ik-m5-059"/>
                        <constraint firstAttribute="height" constant="35" id="XWv-e3-y81"/>
                        <constraint firstAttribute="trailing" secondItem="5jG-Yv-yAA" secondAttribute="trailing" id="Y9e-bA-RKs"/>
                        <constraint firstItem="5jG-Yv-yAA" firstAttribute="leading" secondItem="M35-Fh-SYY" secondAttribute="trailing" id="fL7-dI-mNz"/>
                        <constraint firstItem="M35-Fh-SYY" firstAttribute="leading" secondItem="CHJ-cs-pMf" secondAttribute="leading" id="vmq-ks-pwD"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIg-r1-5ye">
                    <rect key="frame" x="131" y="73" width="56" height="35"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OGr-9r-SvW">
                    <rect key="frame" x="188" y="73" width="80" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="小" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBu-Od-18y">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="T23-qc-A2m"/>
                                <constraint firstAttribute="width" constant="30" id="VDo-Uh-bA0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2.5/3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V8-1a-pdw">
                            <rect key="frame" x="30" y="0.0" width="50" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="LFX-SC-FVX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.910" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKe-1J-i5C">
                            <rect key="frame" x="30" y="17" width="50" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="5bV-5R-gma"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HKe-1J-i5C" secondAttribute="trailing" id="EqL-Am-zKy"/>
                        <constraint firstAttribute="height" constant="35" id="IUR-FP-ibt"/>
                        <constraint firstItem="OBu-Od-18y" firstAttribute="leading" secondItem="OGr-9r-SvW" secondAttribute="leading" id="cjb-PH-NYd"/>
                        <constraint firstItem="6V8-1a-pdw" firstAttribute="leading" secondItem="OBu-Od-18y" secondAttribute="trailing" id="gTd-db-O0f"/>
                        <constraint firstAttribute="trailing" secondItem="6V8-1a-pdw" secondAttribute="trailing" id="lZP-iw-KN5"/>
                        <constraint firstItem="HKe-1J-i5C" firstAttribute="leading" secondItem="OBu-Od-18y" secondAttribute="trailing" id="pC2-aN-2TB"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="全场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOv-Bz-3zG">
                    <rect key="frame" x="269" y="1" width="48" height="107"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="Fds-QZ-eTl"/>
                        <constraint firstAttribute="height" constant="107" id="x0c-vl-hpj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="独赢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoL-Iz-7P9">
                    <rect key="frame" x="1" y="109" width="48" height="35"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="CwP-eh-zGW"/>
                        <constraint firstAttribute="height" constant="35" id="VJu-6s-76m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3.700" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVB-KX-dqg">
                    <rect key="frame" x="50" y="109" width="80" height="35"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="4Bk-Sv-T2H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3.400" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkl-0S-iNw">
                    <rect key="frame" x="131" y="109" width="56" height="35"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1.800" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uga-vD-CWF">
                    <rect key="frame" x="188" y="109" width="80" height="35"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="KhB-a9-U0K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="让球" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQP-aw-vVf">
                    <rect key="frame" x="1" y="145" width="48" height="35"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="0nF-sc-aga"/>
                        <constraint firstAttribute="height" constant="35" id="1b0-nO-f98"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMW-pJ-hpF">
                    <rect key="frame" x="50" y="145" width="80" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1/1.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1f-VY-RLB">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="NkX-RY-su9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.980" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usY-VM-MkY">
                            <rect key="frame" x="0.0" y="17" width="80" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="01L-TY-CZ1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="K1f-VY-RLB" firstAttribute="leading" secondItem="bMW-pJ-hpF" secondAttribute="leading" id="UKf-IV-NZ6"/>
                        <constraint firstItem="usY-VM-MkY" firstAttribute="leading" secondItem="bMW-pJ-hpF" secondAttribute="leading" id="XT9-GS-2uF"/>
                        <constraint firstAttribute="trailing" secondItem="usY-VM-MkY" secondAttribute="trailing" id="ac2-YG-gKo"/>
                        <constraint firstAttribute="trailing" secondItem="K1f-VY-RLB" secondAttribute="trailing" id="zbg-mb-wNM"/>
                        <constraint firstAttribute="height" constant="35" id="zhs-Gz-mrO"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqT-Kv-wAO">
                    <rect key="frame" x="131" y="145" width="56" height="35"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m0q-xh-Kf7">
                    <rect key="frame" x="188" y="145" width="80" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd2-VR-od7">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="GaH-gu-KJw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.860" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYV-ph-cTo">
                            <rect key="frame" x="0.0" y="17" width="80" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Xxr-As-jAa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="12K-iX-HmE"/>
                        <constraint firstItem="Xd2-VR-od7" firstAttribute="leading" secondItem="m0q-xh-Kf7" secondAttribute="leading" id="J2l-4h-M7F"/>
                        <constraint firstAttribute="trailing" secondItem="YYV-ph-cTo" secondAttribute="trailing" id="Vo3-RO-ebu"/>
                        <constraint firstItem="YYV-ph-cTo" firstAttribute="leading" secondItem="m0q-xh-Kf7" secondAttribute="leading" id="gcC-e4-Gzq"/>
                        <constraint firstAttribute="trailing" secondItem="Xd2-VR-od7" secondAttribute="trailing" id="wJU-8J-14C"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="大小" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl6-uf-aoJ">
                    <rect key="frame" x="1" y="181" width="48" height="35"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="OrO-r8-36R"/>
                        <constraint firstAttribute="width" constant="48" id="XoR-fg-HjH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3t-ez-FLf">
                    <rect key="frame" x="50" y="181" width="80" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="大" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEI-xy-wFe">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Xbu-2a-XV4"/>
                                <constraint firstAttribute="width" constant="30" id="e8m-A9-7bc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2.5/3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngf-Yb-Nun">
                            <rect key="frame" x="30" y="0.0" width="50" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Shb-S4-U4z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.910" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2r-9p-JuL">
                            <rect key="frame" x="30" y="17" width="50" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="plk-zQ-uZF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uEI-xy-wFe" firstAttribute="leading" secondItem="G3t-ez-FLf" secondAttribute="leading" id="2dU-iw-AlR"/>
                        <constraint firstItem="ngf-Yb-Nun" firstAttribute="leading" secondItem="uEI-xy-wFe" secondAttribute="trailing" id="9s5-ex-Wp0"/>
                        <constraint firstAttribute="height" constant="35" id="XSl-H9-u5p"/>
                        <constraint firstItem="q2r-9p-JuL" firstAttribute="leading" secondItem="uEI-xy-wFe" secondAttribute="trailing" id="fft-Hw-A8t"/>
                        <constraint firstAttribute="trailing" secondItem="q2r-9p-JuL" secondAttribute="trailing" id="yj8-dU-R9C"/>
                        <constraint firstAttribute="trailing" secondItem="ngf-Yb-Nun" secondAttribute="trailing" id="zhr-2v-wiV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flV-vk-Jy7">
                    <rect key="frame" x="131" y="181" width="56" height="35"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-z6-QO7">
                    <rect key="frame" x="188" y="181" width="80" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="小" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvQ-Md-egb">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="1wj-SW-aTI"/>
                                <constraint firstAttribute="width" constant="30" id="YrZ-ar-mtv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2.5/3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ude-E9-Nus">
                            <rect key="frame" x="30" y="0.0" width="50" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="h9j-t6-Hj8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.910" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uja-D3-s84">
                            <rect key="frame" x="30" y="17" width="50" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="dV1-q2-Rkc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="3JC-0C-wEC"/>
                        <constraint firstAttribute="trailing" secondItem="ude-E9-Nus" secondAttribute="trailing" id="99z-xw-dPc"/>
                        <constraint firstItem="PvQ-Md-egb" firstAttribute="leading" secondItem="ezd-z6-QO7" secondAttribute="leading" id="9TB-f6-eQl"/>
                        <constraint firstAttribute="trailing" secondItem="uja-D3-s84" secondAttribute="trailing" id="XSD-7C-4Ge"/>
                        <constraint firstItem="ude-E9-Nus" firstAttribute="leading" secondItem="PvQ-Md-egb" secondAttribute="trailing" id="Xsh-Ae-9Gq"/>
                        <constraint firstItem="uja-D3-s84" firstAttribute="leading" secondItem="PvQ-Md-egb" secondAttribute="trailing" id="exD-jb-CS7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="半场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T36-KL-1Ow">
                    <rect key="frame" x="269" y="109" width="48" height="107"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="107" id="fpe-fS-XuS"/>
                        <constraint firstAttribute="width" constant="48" id="ntE-p0-yWj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="T36-KL-1Ow" firstAttribute="leading" secondItem="m0q-xh-Kf7" secondAttribute="trailing" constant="1" id="2QG-em-Poc"/>
                <constraint firstItem="CHJ-cs-pMf" firstAttribute="width" secondItem="oBi-2A-m0m" secondAttribute="width" id="2ta-V9-UBF"/>
                <constraint firstItem="XiB-ua-OZR" firstAttribute="leading" secondItem="Smd-JW-ZbF" secondAttribute="trailing" constant="1" id="5Zz-g7-oB0"/>
                <constraint firstAttribute="trailing" secondItem="cOv-Bz-3zG" secondAttribute="trailing" id="676-ev-udc"/>
                <constraint firstItem="gVB-KX-dqg" firstAttribute="leading" secondItem="OoL-Iz-7P9" secondAttribute="trailing" constant="1" id="6gJ-7l-Vcd"/>
                <constraint firstItem="VJh-Gf-hWC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="717-bP-oZa"/>
                <constraint firstItem="CHJ-cs-pMf" firstAttribute="leading" secondItem="div-GL-pIu" secondAttribute="trailing" constant="1" id="72u-t1-yNP"/>
                <constraint firstAttribute="trailing" secondItem="T36-KL-1Ow" secondAttribute="trailing" id="9Uz-LY-jjR"/>
                <constraint firstItem="XiB-ua-OZR" firstAttribute="width" secondItem="oBi-2A-m0m" secondAttribute="width" id="Axd-vW-CyD"/>
                <constraint firstItem="dpZ-dR-k4M" firstAttribute="width" secondItem="oBi-2A-m0m" secondAttribute="width" id="CsK-rF-RzA"/>
                <constraint firstItem="T36-KL-1Ow" firstAttribute="leading" secondItem="uga-vD-CWF" secondAttribute="trailing" constant="1" id="DSe-aI-zZY"/>
                <constraint firstItem="Toj-MB-i59" firstAttribute="leading" secondItem="bsD-2R-oj0" secondAttribute="trailing" constant="1" id="Dge-DO-vAE"/>
                <constraint firstItem="BqT-Kv-wAO" firstAttribute="leading" secondItem="bMW-pJ-hpF" secondAttribute="trailing" constant="1" id="EIA-X3-oQf"/>
                <constraint firstItem="G3t-ez-FLf" firstAttribute="width" secondItem="oBi-2A-m0m" secondAttribute="width" id="F0A-Cn-QEL"/>
                <constraint firstItem="o3t-FH-CvP" firstAttribute="leading" secondItem="Toj-MB-i59" secondAttribute="trailing" constant="1" id="G8I-Gr-SQ9"/>
                <constraint firstItem="div-GL-pIu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="GP0-q8-5vF"/>
                <constraint firstItem="bMW-pJ-hpF" firstAttribute="width" secondItem="oBi-2A-m0m" secondAttribute="width" id="I4t-Uo-9fL"/>
                <constraint firstItem="o3t-FH-CvP" firstAttribute="width" secondItem="Smd-JW-ZbF" secondAttribute="width" id="KVF-RE-eLp"/>
                <constraint firstItem="bMW-pJ-hpF" firstAttribute="leading" secondItem="zQP-aw-vVf" secondAttribute="trailing" constant="1" id="Krt-bY-AfC"/>
                <constraint firstItem="oBi-2A-m0m" firstAttribute="leading" secondItem="VJh-Gf-hWC" secondAttribute="trailing" constant="1" id="OSz-Xy-EEo"/>
                <constraint firstItem="uga-vD-CWF" firstAttribute="leading" secondItem="Mkl-0S-iNw" secondAttribute="trailing" constant="1" id="Q0D-IE-qd9"/>
                <constraint firstItem="Smd-JW-ZbF" firstAttribute="width" secondItem="oBi-2A-m0m" secondAttribute="width" id="QAs-18-EjQ"/>
                <constraint firstItem="G3t-ez-FLf" firstAttribute="leading" secondItem="gl6-uf-aoJ" secondAttribute="trailing" constant="1" id="Xqv-kd-eE5"/>
                <constraint firstItem="cOv-Bz-3zG" firstAttribute="leading" secondItem="OGr-9r-SvW" secondAttribute="trailing" constant="1" id="atv-p3-rb3"/>
                <constraint firstItem="BqT-Kv-wAO" firstAttribute="width" secondItem="Smd-JW-ZbF" secondAttribute="width" id="ayu-iG-h3P"/>
                <constraint firstItem="bsD-2R-oj0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="bFl-sB-ZSS"/>
                <constraint firstItem="ezd-z6-QO7" firstAttribute="width" secondItem="oBi-2A-m0m" secondAttribute="width" id="bG5-B3-3W2"/>
                <constraint firstItem="zQP-aw-vVf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="blX-Q7-Ihb"/>
                <constraint firstItem="kIg-r1-5ye" firstAttribute="width" secondItem="Smd-JW-ZbF" secondAttribute="width" id="eVB-NJ-NVX"/>
                <constraint firstItem="gl6-uf-aoJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="ekQ-6u-GDo"/>
                <constraint firstItem="OGr-9r-SvW" firstAttribute="width" secondItem="oBi-2A-m0m" secondAttribute="width" id="fCa-rK-JRD"/>
                <constraint firstItem="gVB-KX-dqg" firstAttribute="width" secondItem="oBi-2A-m0m" secondAttribute="width" id="fbq-9b-oQ3"/>
                <constraint firstItem="flV-vk-Jy7" firstAttribute="width" secondItem="Smd-JW-ZbF" secondAttribute="width" id="fwx-cJ-hS1"/>
                <constraint firstItem="OGr-9r-SvW" firstAttribute="leading" secondItem="kIg-r1-5ye" secondAttribute="trailing" constant="1" id="gez-hB-nLB"/>
                <constraint firstItem="kIg-r1-5ye" firstAttribute="leading" secondItem="CHJ-cs-pMf" secondAttribute="trailing" constant="1" id="hlk-cE-id2"/>
                <constraint firstItem="uga-vD-CWF" firstAttribute="width" secondItem="oBi-2A-m0m" secondAttribute="width" id="iUa-f6-Q0P"/>
                <constraint firstItem="cOv-Bz-3zG" firstAttribute="leading" secondItem="dpZ-dR-k4M" secondAttribute="trailing" constant="1" id="ibK-fz-gt1"/>
                <constraint firstItem="flV-vk-Jy7" firstAttribute="leading" secondItem="G3t-ez-FLf" secondAttribute="trailing" constant="1" id="oTG-Sz-4y9"/>
                <constraint firstItem="OoL-Iz-7P9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="p2A-0e-wXD"/>
                <constraint firstItem="dpZ-dR-k4M" firstAttribute="leading" secondItem="o3t-FH-CvP" secondAttribute="trailing" constant="1" id="pCu-C6-Hzb"/>
                <constraint firstItem="T36-KL-1Ow" firstAttribute="leading" secondItem="ezd-z6-QO7" secondAttribute="trailing" constant="1" id="plQ-3M-NgU"/>
                <constraint firstItem="Mkl-0S-iNw" firstAttribute="leading" secondItem="gVB-KX-dqg" secondAttribute="trailing" constant="1" id="qfu-l7-rO9"/>
                <constraint firstItem="Mkl-0S-iNw" firstAttribute="width" secondItem="Smd-JW-ZbF" secondAttribute="width" id="rcV-1e-ZLf"/>
                <constraint firstItem="Smd-JW-ZbF" firstAttribute="leading" secondItem="oBi-2A-m0m" secondAttribute="trailing" constant="1" id="s4G-Yc-ELE"/>
                <constraint firstItem="m0q-xh-Kf7" firstAttribute="width" secondItem="oBi-2A-m0m" secondAttribute="width" id="tY2-DM-KZ4"/>
                <constraint firstItem="cOv-Bz-3zG" firstAttribute="leading" secondItem="XiB-ua-OZR" secondAttribute="trailing" constant="1" id="tph-Bs-uJ8"/>
                <constraint firstItem="m0q-xh-Kf7" firstAttribute="leading" secondItem="BqT-Kv-wAO" secondAttribute="trailing" constant="1" id="v5W-gb-hOO"/>
                <constraint firstItem="ezd-z6-QO7" firstAttribute="leading" secondItem="flV-vk-Jy7" secondAttribute="trailing" constant="1" id="w1W-my-zjv"/>
                <constraint firstItem="Toj-MB-i59" firstAttribute="width" secondItem="oBi-2A-m0m" secondAttribute="width" id="xa0-lZ-u5n"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="L_RFView" destination="Toj-MB-i59" id="QQO-Zi-guI"/>
                <outlet property="L_RFView2" destination="bMW-pJ-hpF" id="iGa-H7-yX7"/>
                <outlet property="N_DXDPL" destination="JXL-sn-M23" id="5CA-yS-sf3"/>
                <outlet property="N_DXDPL2" destination="q2r-9p-JuL" id="q3P-Pw-qzb"/>
                <outlet property="N_DXXPL" destination="HKe-1J-i5C" id="X2T-k9-pgh"/>
                <outlet property="N_DXXPL2" destination="uja-D3-s84" id="Sjg-BJ-gNP"/>
                <outlet property="N_HJPL" destination="Smd-JW-ZbF" id="1LT-xX-SKO"/>
                <outlet property="N_HJPL2" destination="Mkl-0S-iNw" id="CMW-zR-KKl"/>
                <outlet property="N_LDXBL" destination="5jG-Yv-yAA" id="e6w-OX-9Fp"/>
                <outlet property="N_LDXBL2" destination="ngf-Yb-Nun" id="GMd-3e-yqS"/>
                <outlet property="N_LDXBLView" destination="CHJ-cs-pMf" id="Txu-CE-l2X"/>
                <outlet property="N_LDXBLView2" destination="G3t-ez-FLf" id="Wna-JI-WSX"/>
                <outlet property="N_LDYPL" destination="oBi-2A-m0m" id="k9D-jy-Npy"/>
                <outlet property="N_LDYPL2" destination="gVB-KX-dqg" id="gh6-re-eJr"/>
                <outlet property="N_LRFBL" destination="Afp-Gt-x46" id="J2Q-07-t93"/>
                <outlet property="N_LRFBL2" destination="K1f-VY-RLB" id="6Vu-IF-kWQ"/>
                <outlet property="N_LRFPL" destination="BSE-fF-uci" id="T49-hd-ziY"/>
                <outlet property="N_LRFPL2" destination="usY-VM-MkY" id="4KH-Sj-pHx"/>
                <outlet property="N_RDXBL" destination="6V8-1a-pdw" id="oph-BD-gpw"/>
                <outlet property="N_RDXBL2" destination="ude-E9-Nus" id="Ik0-M7-6Th"/>
                <outlet property="N_RDXBLView" destination="OGr-9r-SvW" id="0yL-U3-6kY"/>
                <outlet property="N_RDXBLView2" destination="ezd-z6-QO7" id="hOz-id-0vU"/>
                <outlet property="N_RDYPL" destination="XiB-ua-OZR" id="mZI-Ur-Pas"/>
                <outlet property="N_RDYPL2" destination="uga-vD-CWF" id="NEq-Pl-7uW"/>
                <outlet property="N_RRFBL" destination="EoN-o1-E50" id="mkn-Tp-66a"/>
                <outlet property="N_RRFBL2" destination="Xd2-VR-od7" id="EYj-E2-DqQ"/>
                <outlet property="N_RRFPL" destination="Kpq-cP-3i4" id="nXF-6p-okR"/>
                <outlet property="N_RRFPL2" destination="YYV-ph-cTo" id="yBf-iy-f30"/>
                <outlet property="R_RFView" destination="dpZ-dR-k4M" id="2EL-1T-JuQ"/>
                <outlet property="R_RFView2" destination="m0q-xh-Kf7" id="Ak6-fD-7M1"/>
            </connections>
        </view>
    </objects>
</document>
