<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ZaN-y8-DUh">
            <objects>
                <viewController id="Sz8-dp-biC" customClass="PersonalCenterView" customModule="SportsBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cxo-b8-HY1"/>
                        <viewControllerLayoutGuide type="bottom" id="MD8-fP-Rac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="liY-aV-fmk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ZW-pq-d5b">
                                <rect key="frame" x="6" y="16" width="594" height="44"/>
                                <color key="barTintColor" red="0.83898237179487178" green="0.0" blue="0.0078543478694420577" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="个人中心" id="0m5-Ly-U0C"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jtv-FN-yvM">
                                <rect key="frame" x="68" y="74" width="492" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Abel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td6-2r-uSm">
                                        <rect key="frame" x="31" y="25" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzB-rY-apY">
                                        <rect key="frame" x="31" y="80" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1p-nw-yMU">
                                        <rect key="frame" x="103" y="80" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJ4-yN-Wvs">
                                        <rect key="frame" x="319" y="76" width="46" height="30"/>
                                        <state key="normal" title="刷新"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lJ4-yN-Wvs" secondAttribute="trailing" constant="20" id="cXN-Cl-wuF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cB3-UJ-zD8">
                                <rect key="frame" x="68" y="217" width="477" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SportCell" rowHeight="153" id="9se-oW-I3K">
                                        <rect key="frame" x="0.0" y="28" width="477" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9se-oW-I3K" id="NES-yZ-1uM">
                                            <rect key="frame" x="0.0" y="0.0" width="444" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrz-MI-N7b">
                                                    <rect key="frame" x="188" y="83" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="about_log" translatesAutoresizingMaskIntoConstraints="NO" id="z3T-Wo-4aQ">
                                                    <rect key="frame" x="23" y="20" width="151" height="112"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z3T-Wo-4aQ" firstAttribute="leading" secondItem="NES-yZ-1uM" secondAttribute="leadingMargin" constant="-3" id="7R1-aI-p2q"/>
                                                <constraint firstItem="zrz-MI-N7b" firstAttribute="leading" secondItem="z3T-Wo-4aQ" secondAttribute="trailing" constant="50" id="D3w-gd-U9n"/>
                                                <constraint firstItem="z3T-Wo-4aQ" firstAttribute="top" secondItem="NES-yZ-1uM" secondAttribute="topMargin" constant="20" id="HQI-D3-F8y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zrz-MI-N7b" secondAttribute="trailing" constant="10" id="Pjs-qZ-Nxj"/>
                                                <constraint firstAttribute="topMargin" secondItem="z3T-Wo-4aQ" secondAttribute="top" constant="30" id="PpI-Dh-iwC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z3T-Wo-4aQ" secondAttribute="bottom" constant="10" id="a6I-ZE-XQf"/>
                                                <constraint firstItem="z3T-Wo-4aQ" firstAttribute="leading" secondItem="NES-yZ-1uM" secondAttribute="leadingMargin" constant="10" id="pE9-y7-FBF"/>
                                                <constraint firstItem="zrz-MI-N7b" firstAttribute="centerY" secondItem="z3T-Wo-4aQ" secondAttribute="centerY" id="xpT-dB-kJC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PpI-Dh-iwC"/>
                                                    <exclude reference="a6I-ZE-XQf"/>
                                                    <exclude reference="pE9-y7-FBF"/>
                                                    <exclude reference="Pjs-qZ-Nxj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWc-Gq-Mkp">
                                <rect key="frame" x="10" y="511" width="580" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="退出"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cB3-UJ-zD8" firstAttribute="leading" secondItem="liY-aV-fmk" secondAttribute="leadingMargin" constant="-10" id="2xm-HP-cK3"/>
                            <constraint firstItem="cB3-UJ-zD8" firstAttribute="top" secondItem="Jtv-FN-yvM" secondAttribute="bottom" constant="15" id="Dli-u5-m2H"/>
                            <constraint firstItem="wWc-Gq-Mkp" firstAttribute="leading" secondItem="liY-aV-fmk" secondAttribute="leadingMargin" constant="-10" id="EiV-Kz-pf2"/>
                            <constraint firstItem="Jtv-FN-yvM" firstAttribute="leading" secondItem="liY-aV-fmk" secondAttribute="leadingMargin" constant="-10" id="EqV-7h-w2h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wWc-Gq-Mkp" secondAttribute="trailing" constant="-10" id="G2b-rP-XMS"/>
                            <constraint firstItem="8ZW-pq-d5b" firstAttribute="top" secondItem="Cxo-b8-HY1" secondAttribute="bottom" constant="5" id="KBK-JT-SWF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jtv-FN-yvM" secondAttribute="trailing" constant="-10" id="LnM-wA-XSt"/>
                            <constraint firstItem="8ZW-pq-d5b" firstAttribute="leading" secondItem="liY-aV-fmk" secondAttribute="leadingMargin" constant="-20" id="PwD-wM-x9p"/>
                            <constraint firstItem="8ZW-pq-d5b" firstAttribute="trailing" secondItem="liY-aV-fmk" secondAttribute="trailingMargin" constant="20" id="koC-Tx-x1w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cB3-UJ-zD8" secondAttribute="trailing" constant="-10" id="p90-Hw-rmK"/>
                            <constraint firstItem="Jtv-FN-yvM" firstAttribute="top" secondItem="8ZW-pq-d5b" secondAttribute="bottom" constant="14" id="uh1-n1-iqi"/>
                            <constraint firstItem="MD8-fP-Rac" firstAttribute="top" secondItem="wWc-Gq-Mkp" secondAttribute="bottom" constant="10" id="zjO-8i-mxc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人中心" image="m2" id="o5L-2i-Ygd"/>
                    <navigationItem key="navigationItem" title="Title" id="cfd-2q-RgB"/>
                    <connections>
                        <outlet property="tableViewList" destination="cB3-UJ-zD8" id="eQi-ZR-7kQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Leg-hI-9hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-651"/>
        </scene>
        <!--Title-->
        <scene sceneID="E1k-Ee-ipr">
            <objects>
                <viewController id="66g-h8-cIZ" customClass="MainViewController" customModule="SportsBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ail-H6-Iev"/>
                        <viewControllerLayoutGuide type="bottom" id="Kfd-He-Slr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5I-Pi-Bhx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j9p-3R-Nru">
                                <rect key="frame" x="179" y="197" width="148" height="29"/>
                                <segments>
                                    <segment title="今日赛事"/>
                                    <segment title="足球早盘"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" rowHeight="167" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VGL-Xy-yhq">
                                <rect key="frame" x="9" y="245" width="566" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="1" reuseIdentifier="sportCell" rowHeight="167" id="bAn-xP-jax">
                                        <rect key="frame" x="0.0" y="28" width="566" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAn-xP-jax" id="9zr-X7-kRh">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7if-Ad-qRb">
                                                    <rect key="frame" x="146" y="18" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6q-xm-fv4">
                                                    <rect key="frame" x="146" y="42" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrD-Vg-Uw9">
                                                    <rect key="frame" x="146" y="63" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="baseball" translatesAutoresizingMaskIntoConstraints="NO" id="bFd-H2-7mg">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="106"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bFd-H2-7mg" firstAttribute="leading" secondItem="9zr-X7-kRh" secondAttribute="leadingMargin" id="Y4Q-Po-o6r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="j9p-3R-Nru" firstAttribute="top" secondItem="Ail-H6-Iev" secondAttribute="bottom" constant="160" id="6I8-E1-egS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VGL-Xy-yhq" secondAttribute="trailing" id="Ae3-Fn-i8b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j9p-3R-Nru" secondAttribute="trailing" constant="80" id="E9o-jc-wpo"/>
                            <constraint firstItem="j9p-3R-Nru" firstAttribute="leading" secondItem="Z5I-Pi-Bhx" secondAttribute="leadingMargin" constant="80" id="PMn-oj-o8m"/>
                            <constraint firstItem="VGL-Xy-yhq" firstAttribute="top" secondItem="j9p-3R-Nru" secondAttribute="bottom" constant="10" id="eMH-Fh-0w0"/>
                            <constraint firstItem="Kfd-He-Slr" firstAttribute="top" secondItem="VGL-Xy-yhq" secondAttribute="bottom" id="iRO-p4-gJR"/>
                            <constraint firstItem="VGL-Xy-yhq" firstAttribute="leading" secondItem="Z5I-Pi-Bhx" secondAttribute="leadingMargin" id="ssF-vU-yVm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="首页" image="m1" id="Tbm-86-V8Y"/>
                    <navigationItem key="navigationItem" title="Title" id="gYm-r9-wdk"/>
                    <connections>
                        <outlet property="tableData" destination="VGL-Xy-yhq" id="o2p-16-lkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5j-Ju-QBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-1315"/>
        </scene>
        <!--开奖结果-->
        <scene sceneID="zwq-ay-Zc7">
            <objects>
                <viewController id="hDp-MU-1AP" customClass="ResultViewController" customModule="SportsBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QgZ-by-jn6"/>
                        <viewControllerLayoutGuide type="bottom" id="ibj-0I-Wuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6e-FB-ohV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="开奖结果" image="m3" id="D0b-yb-CAI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heL-kB-xle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-650.99999999999977"/>
        </scene>
        <!--Title-->
        <scene sceneID="91Y-eH-NVt">
            <objects>
                <viewController id="4WN-o2-hCi" customClass="HistoryViewController" customModule="SportsBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euU-pl-mxr"/>
                        <viewControllerLayoutGuide type="bottom" id="Pa3-qo-ugR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GBI-5O-RfY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DQB-CV-0Za">
                                <rect key="frame" x="1" y="30" width="318" height="44"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="派彩记录" id="PEF-bv-gIP"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="派彩记录" image="m4" id="KTb-gj-rAN"/>
                    <navigationItem key="navigationItem" title="Title" id="n3F-70-N9b"/>
                    <connections>
                        <outlet property="navigationHistory" destination="DQB-CV-0Za" id="UbN-I2-gY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rW-oY-A4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="-650.99999999999977"/>
        </scene>
        <!--Roll View Contrller-->
        <scene sceneID="gqs-m3-Ab7">
            <objects>
                <tableViewController storyboardIdentifier="RollViewContrller" id="weT-ex-lny" customClass="RollViewContrller" customModule="SportsBall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kPn-fW-H5C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="14g-fX-xLm">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14g-fX-xLm" id="YNa-Qg-5sF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="weT-ex-lny" id="2YL-h6-QcO"/>
                            <outlet property="delegate" destination="weT-ex-lny" id="Rwh-nh-an8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0Z-Qz-yli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2172" y="-1849"/>
        </scene>
        <!--游戏说明-->
        <scene sceneID="efM-Ev-6dE">
            <objects>
                <viewController id="HqO-bv-K1a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAZ-Cq-SI9"/>
                        <viewControllerLayoutGuide type="bottom" id="0M0-37-aLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCR-WJ-nxR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="游戏说明" image="m5" id="srP-u8-y6g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q06-pn-cxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1920" y="-668"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="F9K-Yd-EFg">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="vAw-oh-RZ1" customClass="MainTabBarController" customModule="SportsBall" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eiP-Cu-n9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="66g-h8-cIZ" kind="relationship" relationship="viewControllers" id="yHb-bd-791"/>
                        <segue destination="Sz8-dp-biC" kind="relationship" relationship="viewControllers" id="IwV-Ex-sdm"/>
                        <segue destination="hDp-MU-1AP" kind="relationship" relationship="viewControllers" id="d4c-V8-ycq"/>
                        <segue destination="4WN-o2-hCi" kind="relationship" relationship="viewControllers" id="lxo-Wz-Bdv"/>
                        <segue destination="HqO-bv-K1a" kind="relationship" relationship="viewControllers" id="K09-HP-CPE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W72-6d-SYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-1633.9999999999995"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_log" width="48" height="36"/>
        <image name="baseball" width="60" height="60"/>
        <image name="m1" width="24" height="24"/>
        <image name="m2" width="24" height="24"/>
        <image name="m3" width="24" height="24"/>
        <image name="m4" width="24" height="24"/>
        <image name="m5" width="24" height="24"/>
    </resources>
</document>
