<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ZaN-y8-DUh">
            <objects>
                <viewController id="Sz8-dp-biC" customClass="PersonalCenterView" customModule="SportsBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cxo-b8-HY1"/>
                        <viewControllerLayoutGuide type="bottom" id="MD8-fP-Rac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="liY-aV-fmk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ZW-pq-d5b">
                                <rect key="frame" x="6" y="16" width="594" height="44"/>
                                <color key="barTintColor" red="0.83898237179487178" green="0.0" blue="0.0078543478694420577" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="个人中心" id="0m5-Ly-U0C"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jtv-FN-yvM">
                                <rect key="frame" x="68" y="74" width="492" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Abel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td6-2r-uSm">
                                        <rect key="frame" x="31" y="25" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzB-rY-apY">
                                        <rect key="frame" x="31" y="80" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1p-nw-yMU">
                                        <rect key="frame" x="103" y="80" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJ4-yN-Wvs">
                                        <rect key="frame" x="319" y="76" width="46" height="30"/>
                                        <state key="normal" title="刷新"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lJ4-yN-Wvs" secondAttribute="trailing" constant="20" id="cXN-Cl-wuF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cB3-UJ-zD8">
                                <rect key="frame" x="68" y="217" width="477" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SportCell" rowHeight="153" id="9se-oW-I3K">
                                        <rect key="frame" x="0.0" y="28" width="477" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9se-oW-I3K" id="NES-yZ-1uM">
                                            <rect key="frame" x="0.0" y="0.0" width="444" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrz-MI-N7b">
                                                    <rect key="frame" x="188" y="83" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="about_log" translatesAutoresizingMaskIntoConstraints="NO" id="z3T-Wo-4aQ">
                                                    <rect key="frame" x="23" y="20" width="151" height="112"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z3T-Wo-4aQ" firstAttribute="leading" secondItem="NES-yZ-1uM" secondAttribute="leadingMargin" constant="-3" id="7R1-aI-p2q"/>
                                                <constraint firstItem="zrz-MI-N7b" firstAttribute="leading" secondItem="z3T-Wo-4aQ" secondAttribute="trailing" constant="50" id="D3w-gd-U9n"/>
                                                <constraint firstItem="z3T-Wo-4aQ" firstAttribute="top" secondItem="NES-yZ-1uM" secondAttribute="topMargin" constant="20" id="HQI-D3-F8y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zrz-MI-N7b" secondAttribute="trailing" constant="10" id="Pjs-qZ-Nxj"/>
                                                <constraint firstAttribute="topMargin" secondItem="z3T-Wo-4aQ" secondAttribute="top" constant="30" id="PpI-Dh-iwC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z3T-Wo-4aQ" secondAttribute="bottom" constant="10" id="a6I-ZE-XQf"/>
                                                <constraint firstItem="z3T-Wo-4aQ" firstAttribute="leading" secondItem="NES-yZ-1uM" secondAttribute="leadingMargin" constant="10" id="pE9-y7-FBF"/>
                                                <constraint firstItem="zrz-MI-N7b" firstAttribute="centerY" secondItem="z3T-Wo-4aQ" secondAttribute="centerY" id="xpT-dB-kJC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PpI-Dh-iwC"/>
                                                    <exclude reference="a6I-ZE-XQf"/>
                                                    <exclude reference="pE9-y7-FBF"/>
                                                    <exclude reference="Pjs-qZ-Nxj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWc-Gq-Mkp">
                                <rect key="frame" x="10" y="511" width="580" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="退出"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cB3-UJ-zD8" firstAttribute="leading" secondItem="liY-aV-fmk" secondAttribute="leadingMargin" constant="-10" id="2xm-HP-cK3"/>
                            <constraint firstItem="cB3-UJ-zD8" firstAttribute="top" secondItem="Jtv-FN-yvM" secondAttribute="bottom" constant="15" id="Dli-u5-m2H"/>
                            <constraint firstItem="wWc-Gq-Mkp" firstAttribute="leading" secondItem="liY-aV-fmk" secondAttribute="leadingMargin" constant="-10" id="EiV-Kz-pf2"/>
                            <constraint firstItem="Jtv-FN-yvM" firstAttribute="leading" secondItem="liY-aV-fmk" secondAttribute="leadingMargin" constant="-10" id="EqV-7h-w2h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wWc-Gq-Mkp" secondAttribute="trailing" constant="-10" id="G2b-rP-XMS"/>
                            <constraint firstItem="8ZW-pq-d5b" firstAttribute="top" secondItem="Cxo-b8-HY1" secondAttribute="bottom" constant="5" id="KBK-JT-SWF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jtv-FN-yvM" secondAttribute="trailing" constant="-10" id="LnM-wA-XSt"/>
                            <constraint firstItem="8ZW-pq-d5b" firstAttribute="leading" secondItem="liY-aV-fmk" secondAttribute="leadingMargin" constant="-20" id="PwD-wM-x9p"/>
                            <constraint firstItem="8ZW-pq-d5b" firstAttribute="trailing" secondItem="liY-aV-fmk" secondAttribute="trailingMargin" constant="20" id="koC-Tx-x1w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cB3-UJ-zD8" secondAttribute="trailing" constant="-10" id="p90-Hw-rmK"/>
                            <constraint firstItem="Jtv-FN-yvM" firstAttribute="top" secondItem="8ZW-pq-d5b" secondAttribute="bottom" constant="14" id="uh1-n1-iqi"/>
                            <constraint firstItem="MD8-fP-Rac" firstAttribute="top" secondItem="wWc-Gq-Mkp" secondAttribute="bottom" constant="10" id="zjO-8i-mxc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人中心" image="m2" id="o5L-2i-Ygd"/>
                    <navigationItem key="navigationItem" title="Title" id="cfd-2q-RgB"/>
                    <connections>
                        <outlet property="resultText" destination="E1p-nw-yMU" id="6Us-JD-edD"/>
                        <outlet property="tableViewList" destination="cB3-UJ-zD8" id="eQi-ZR-7kQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Leg-hI-9hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-651"/>
        </scene>
        <!--Title-->
        <scene sceneID="E1k-Ee-ipr">
            <objects>
                <viewController id="66g-h8-cIZ" customClass="MainViewController" customModule="SportsBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ail-H6-Iev"/>
                        <viewControllerLayoutGuide type="bottom" id="Kfd-He-Slr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5I-Pi-Bhx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j9p-3R-Nru">
                                <rect key="frame" x="179" y="197" width="148" height="29"/>
                                <segments>
                                    <segment title="今日赛事"/>
                                    <segment title="足球早盘"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" rowHeight="167" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VGL-Xy-yhq">
                                <rect key="frame" x="9" y="245" width="566" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="1" reuseIdentifier="sportCell" rowHeight="167" id="bAn-xP-jax">
                                        <rect key="frame" x="0.0" y="28" width="566" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAn-xP-jax" id="9zr-X7-kRh">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7if-Ad-qRb">
                                                    <rect key="frame" x="146" y="18" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6q-xm-fv4">
                                                    <rect key="frame" x="146" y="42" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrD-Vg-Uw9">
                                                    <rect key="frame" x="146" y="63" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="baseball" translatesAutoresizingMaskIntoConstraints="NO" id="bFd-H2-7mg">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="106"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bFd-H2-7mg" firstAttribute="leading" secondItem="9zr-X7-kRh" secondAttribute="leadingMargin" id="Y4Q-Po-o6r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="j9p-3R-Nru" firstAttribute="top" secondItem="Ail-H6-Iev" secondAttribute="bottom" constant="160" id="6I8-E1-egS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VGL-Xy-yhq" secondAttribute="trailing" id="Ae3-Fn-i8b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j9p-3R-Nru" secondAttribute="trailing" constant="80" id="E9o-jc-wpo"/>
                            <constraint firstItem="j9p-3R-Nru" firstAttribute="leading" secondItem="Z5I-Pi-Bhx" secondAttribute="leadingMargin" constant="80" id="PMn-oj-o8m"/>
                            <constraint firstItem="VGL-Xy-yhq" firstAttribute="top" secondItem="j9p-3R-Nru" secondAttribute="bottom" constant="10" id="eMH-Fh-0w0"/>
                            <constraint firstItem="Kfd-He-Slr" firstAttribute="top" secondItem="VGL-Xy-yhq" secondAttribute="bottom" id="iRO-p4-gJR"/>
                            <constraint firstItem="VGL-Xy-yhq" firstAttribute="leading" secondItem="Z5I-Pi-Bhx" secondAttribute="leadingMargin" id="ssF-vU-yVm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="首页" image="m1" id="Tbm-86-V8Y"/>
                    <navigationItem key="navigationItem" title="Title" id="gYm-r9-wdk"/>
                    <connections>
                        <outlet property="tableData" destination="VGL-Xy-yhq" id="o2p-16-lkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5j-Ju-QBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-1315"/>
        </scene>
        <!--开奖结果-->
        <scene sceneID="zwq-ay-Zc7">
            <objects>
                <viewController id="hDp-MU-1AP" customClass="ResultViewController" customModule="SportsBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QgZ-by-jn6"/>
                        <viewControllerLayoutGuide type="bottom" id="ibj-0I-Wuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6e-FB-ohV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="开奖结果" image="m3" id="D0b-yb-CAI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heL-kB-xle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-650.99999999999977"/>
        </scene>
        <!--Roll View Contrller-->
        <scene sceneID="34f-ad-Nrb">
            <objects>
                <viewController storyboardIdentifier="RollView" id="LGg-hk-5ZB" customClass="RollViewContrller" customModule="SportsBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5RO-JV-vCE"/>
                        <viewControllerLayoutGuide type="bottom" id="iwS-79-YK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cs-ic-jBo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myContent" destination="2cs-ic-jBo" id="WuF-4X-vMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8v-JT-hVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2211" y="-1854"/>
        </scene>
        <!--游戏说明-->
        <scene sceneID="efM-Ev-6dE">
            <objects>
                <viewController id="HqO-bv-K1a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAZ-Cq-SI9"/>
                        <viewControllerLayoutGuide type="bottom" id="0M0-37-aLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCR-WJ-nxR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="游戏说明" image="m5" id="srP-u8-y6g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q06-pn-cxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1920" y="-668"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="F9K-Yd-EFg">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="vAw-oh-RZ1" customClass="MainTabBarController" customModule="SportsBall" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eiP-Cu-n9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="66g-h8-cIZ" kind="relationship" relationship="viewControllers" id="yHb-bd-791"/>
                        <segue destination="Sz8-dp-biC" kind="relationship" relationship="viewControllers" id="IwV-Ex-sdm"/>
                        <segue destination="hDp-MU-1AP" kind="relationship" relationship="viewControllers" id="d4c-V8-ycq"/>
                        <segue destination="HqO-bv-K1a" kind="relationship" relationship="viewControllers" id="K09-HP-CPE"/>
                        <segue destination="9mB-SF-irS" kind="relationship" relationship="viewControllers" id="XuA-J7-Kpa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W72-6d-SYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-1633.9999999999995"/>
        </scene>
        <!--Title-->
        <scene sceneID="qyQ-gf-5mE">
            <objects>
                <viewController id="9mB-SF-irS" customClass="HistoryViewController" customModule="SportsBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ako-Nh-jTR"/>
                        <viewControllerLayoutGuide type="bottom" id="paN-yS-2cE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPc-cU-TRs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojx-Ou-YRl">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.83898237180000002" green="0.0" blue="0.0078543478689999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="派彩记录" id="wLb-S1-d7b"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="196" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="epa-9C-Frb">
                                <rect key="frame" x="8" y="77" width="585" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sportBall" rowHeight="196" id="qf0-rd-WGq">
                                        <rect key="frame" x="0.0" y="28" width="585" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="qf0-rd-WGq" id="toT-cP-hoJ">
                                            <rect key="frame" x="0.0" y="0.0" width="585" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="7" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="football" translatesAutoresizingMaskIntoConstraints="NO" id="smi-8a-XiR">
                                                    <rect key="frame" x="13" y="16" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGg-tq-UFR">
                                                    <rect key="frame" x="114" y="118" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrR-nX-1Q8">
                                                    <rect key="frame" x="216" y="30" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBd-RW-e3Q">
                                                    <rect key="frame" x="114" y="30" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxC-IF-Mor">
                                                    <rect key="frame" x="17" y="118" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-fo-SQl">
                                                    <rect key="frame" x="216" y="118" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yGg-tq-UFR" firstAttribute="leading" secondItem="LBd-RW-e3Q" secondAttribute="leading" id="4fy-9s-Ran"/>
                                                <constraint firstItem="LBd-RW-e3Q" firstAttribute="leading" secondItem="smi-8a-XiR" secondAttribute="trailing" constant="30" id="5EW-zZ-l3v"/>
                                                <constraint firstItem="smi-8a-XiR" firstAttribute="top" secondItem="toT-cP-hoJ" secondAttribute="topMargin" constant="8" id="6Gs-Oj-z55"/>
                                                <constraint firstItem="yGg-tq-UFR" firstAttribute="centerY" secondItem="xxC-IF-Mor" secondAttribute="centerY" id="70Y-K0-ggi"/>
                                                <constraint firstItem="xxC-IF-Mor" firstAttribute="centerX" secondItem="smi-8a-XiR" secondAttribute="centerX" id="I9B-lS-oYP"/>
                                                <constraint firstItem="ieO-fo-SQl" firstAttribute="leading" secondItem="SrR-nX-1Q8" secondAttribute="leading" id="MVu-Gu-BgD"/>
                                                <constraint firstItem="yGg-tq-UFR" firstAttribute="top" secondItem="LBd-RW-e3Q" secondAttribute="bottom" constant="5" id="dMW-DS-H6Y"/>
                                                <constraint firstItem="smi-8a-XiR" firstAttribute="leading" secondItem="toT-cP-hoJ" secondAttribute="leadingMargin" id="mbn-Rv-WgH"/>
                                                <constraint firstItem="SrR-nX-1Q8" firstAttribute="leading" secondItem="LBd-RW-e3Q" secondAttribute="trailing" constant="30" id="ujy-yH-7xc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SrR-nX-1Q8" secondAttribute="trailing" constant="5" id="x2Q-k3-rah"/>
                                                <constraint firstItem="ieO-fo-SQl" firstAttribute="centerY" secondItem="xxC-IF-Mor" secondAttribute="centerY" id="yOv-2c-9Cd"/>
                                                <constraint firstItem="xxC-IF-Mor" firstAttribute="top" secondItem="smi-8a-XiR" secondAttribute="bottom" constant="10" id="zVi-L0-jKW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="epa-9C-Frb" firstAttribute="leading" secondItem="dPc-cU-TRs" secondAttribute="leadingMargin" constant="-12" id="8hI-xY-BA0"/>
                            <constraint firstItem="Ojx-Ou-YRl" firstAttribute="leading" secondItem="dPc-cU-TRs" secondAttribute="leadingMargin" constant="-20" id="GgC-zk-3tP"/>
                            <constraint firstItem="Ojx-Ou-YRl" firstAttribute="top" secondItem="Ako-Nh-jTR" secondAttribute="bottom" id="NnP-LJ-9K5"/>
                            <constraint firstItem="paN-yS-2cE" firstAttribute="top" secondItem="epa-9C-Frb" secondAttribute="bottom" id="UgE-K7-8Yo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ojx-Ou-YRl" secondAttribute="trailing" constant="-20" id="WSG-IE-f9M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="epa-9C-Frb" secondAttribute="trailing" constant="-13" id="qkQ-Mu-gON"/>
                            <constraint firstItem="epa-9C-Frb" firstAttribute="top" secondItem="Ako-Nh-jTR" secondAttribute="bottom" constant="57" id="rdn-0x-na2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="派彩记录" image="m4" id="6BP-uC-1JX"/>
                    <navigationItem key="navigationItem" title="Title" id="Dim-4g-4fT"/>
                    <connections>
                        <outlet property="tableViewList" destination="epa-9C-Frb" id="DLe-7o-LBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyW-mD-DAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-697"/>
        </scene>
        <!--Problem Feedback View Controller-->
        <scene sceneID="fbW-KF-j66">
            <objects>
                <viewController storyboardIdentifier="ProblemFeedbackViewController" id="RqB-Bl-dtz" customClass="ProblemFeedbackViewController" customModule="SportsBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VN7-KR-R6D"/>
                        <viewControllerLayoutGuide type="bottom" id="ITX-2Z-qZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vl-W7-GlW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感谢您的反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQe-0m-T7R">
                                <rect key="frame" x="16" y="40" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OGg-bq-OfL"/>
                                    <constraint firstAttribute="width" secondItem="eQe-0m-T7R" secondAttribute="height" multiplier="2:1" id="S1n-8j-jTG"/>
                                    <constraint firstAttribute="width" constant="42" id="unJ-Dw-G6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="44" width="321" height="21"/>
                                    <mask key="constraints">
                                        <exclude reference="unJ-Dw-G6Q"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XAa-y2-mH9">
                                <rect key="frame" x="-4" y="66" width="339" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gv5-be-jWK">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RrF-t2-ocd">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1pd-H2-D5y">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="128"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2y3-h1-99m">
                                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                                    <rect key="frame" x="68" y="18" width="279" height="30"/>
                                                                </variation>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRI-cb-iiK">
                                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                                    <rect key="frame" x="9" y="22" width="51" height="21"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" red="0.96630608969999998" green="0.048371034610000002" blue="0.2337927555" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="347" id="Agt-zx-HyO"/>
                                                            <constraint firstAttribute="width" secondItem="1pd-H2-D5y" secondAttribute="height" multiplier="347:68" id="RM6-Uj-UHG"/>
                                                            <constraint firstAttribute="height" constant="68" id="tTb-gB-UJI"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="2y3-h1-99m"/>
                                                                <exclude reference="zRI-cb-iiK"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <exclude reference="Agt-zx-HyO"/>
                                                                <exclude reference="RM6-Uj-UHG"/>
                                                                <exclude reference="tTb-gB-UJI"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular">
                                                            <mask key="subviews">
                                                                <include reference="2y3-h1-99m"/>
                                                                <include reference="zRI-cb-iiK"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="Agt-zx-HyO"/>
                                                                <include reference="RM6-Uj-UHG"/>
                                                                <include reference="tTb-gB-UJI"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <variation key="heightClass=regular" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=regular" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular" axis="vertical" misplaced="YES">
                                    <rect key="frame" x="16" y="86" width="347" height="68"/>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hs3-0e-mgJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InF-4a-AEE">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="-1" y="8" width="51" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最少10个字符" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxH-zv-0Zo">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="42" y="8" width="103" height="21"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZI-J4-9Ud">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="37" width="343" height="73"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GkM-hE-HEM"/>
                                    <constraint firstAttribute="height" constant="128" id="Kru-eC-0W1"/>
                                    <constraint firstAttribute="width" secondItem="hs3-0e-mgJ" secondAttribute="height" multiplier="343:128" id="OBD-LL-maH"/>
                                    <constraint firstAttribute="width" secondItem="hs3-0e-mgJ" secondAttribute="height" multiplier="343:128" id="lze-He-LdZ"/>
                                    <constraint firstAttribute="width" constant="343" id="m66-B6-tPQ"/>
                                    <constraint firstAttribute="width" constant="343" id="yjV-m6-V9y">
                                        <variation key="heightClass=regular" constant="347"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="InF-4a-AEE"/>
                                        <exclude reference="UxH-zv-0Zo"/>
                                        <exclude reference="KZI-J4-9Ud"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="GkM-hE-HEM"/>
                                        <exclude reference="Kru-eC-0W1"/>
                                        <exclude reference="OBD-LL-maH"/>
                                        <exclude reference="lze-He-LdZ"/>
                                        <exclude reference="m66-B6-tPQ"/>
                                        <exclude reference="yjV-m6-V9y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="193" width="343" height="128"/>
                                    <mask key="subviews">
                                        <include reference="InF-4a-AEE"/>
                                        <include reference="UxH-zv-0Zo"/>
                                        <include reference="KZI-J4-9Ud"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="GkM-hE-HEM"/>
                                        <include reference="Kru-eC-0W1"/>
                                        <exclude reference="OBD-LL-maH"/>
                                        <include reference="lze-He-LdZ"/>
                                        <include reference="m66-B6-tPQ"/>
                                        <exclude reference="yjV-m6-V9y"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eQe-0m-T7R" secondAttribute="trailing" constant="518" id="5HQ-xq-p5n">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="eQe-0m-T7R" firstAttribute="leading" secondItem="8vl-W7-GlW" secondAttribute="leadingMargin" id="6M1-nA-TSy"/>
                            <constraint firstItem="1pd-H2-D5y" firstAttribute="top" secondItem="eQe-0m-T7R" secondAttribute="bottom" constant="25" id="AEF-2Q-1md">
                                <variation key="heightClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="hs3-0e-mgJ" firstAttribute="leading" secondItem="XAa-y2-mH9" secondAttribute="leading" id="AjC-Qo-7sb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hs3-0e-mgJ" secondAttribute="trailing" constant="-8" id="FT7-lJ-9xy">
                                <variation key="heightClass=regular" constant="-4"/>
                            </constraint>
                            <constraint firstItem="hs3-0e-mgJ" firstAttribute="top" secondItem="1pd-H2-D5y" secondAttribute="bottom" constant="42" id="JrT-Nt-8jU">
                                <variation key="heightClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="hs3-0e-mgJ" secondAttribute="leading" id="LJS-n9-tnV">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="1pd-H2-D5y" secondAttribute="trailing" id="UfM-Hf-W4e"/>
                            <constraint firstItem="1pd-H2-D5y" firstAttribute="leading" secondItem="8vl-W7-GlW" secondAttribute="leadingMargin" constant="-4" id="XEf-fK-yTo">
                                <variation key="heightClass=regular" constant="-8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="hs3-0e-mgJ" secondAttribute="trailing" constant="-8" id="a6S-XV-l26">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="hs3-0e-mgJ" secondAttribute="leading" id="c87-Ta-bXJ">
                                <variation key="heightClass=regular" constant="-4"/>
                            </constraint>
                            <constraint firstItem="1pd-H2-D5y" firstAttribute="leading" secondItem="8vl-W7-GlW" secondAttribute="leadingMargin" constant="-4" id="dIg-Lo-11b"/>
                            <constraint firstItem="hs3-0e-mgJ" firstAttribute="leading" secondItem="XAa-y2-mH9" secondAttribute="leading" id="qbL-z9-Oi3"/>
                            <constraint firstItem="eQe-0m-T7R" firstAttribute="top" secondItem="VN7-KR-R6D" secondAttribute="bottom" constant="20" id="yXe-so-gKN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hs3-0e-mgJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AjC-Qo-7sb"/>
                                <exclude reference="FT7-lJ-9xy"/>
                                <exclude reference="JrT-Nt-8jU"/>
                                <exclude reference="LJS-n9-tnV"/>
                                <exclude reference="a6S-XV-l26"/>
                                <exclude reference="c87-Ta-bXJ"/>
                                <exclude reference="qbL-z9-Oi3"/>
                                <exclude reference="AEF-2Q-1md"/>
                                <exclude reference="UfM-Hf-W4e"/>
                                <exclude reference="XEf-fK-yTo"/>
                                <exclude reference="dIg-Lo-11b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="hs3-0e-mgJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AjC-Qo-7sb"/>
                                <exclude reference="FT7-lJ-9xy"/>
                                <include reference="JrT-Nt-8jU"/>
                                <include reference="LJS-n9-tnV"/>
                                <include reference="a6S-XV-l26"/>
                                <exclude reference="c87-Ta-bXJ"/>
                                <include reference="qbL-z9-Oi3"/>
                                <include reference="AEF-2Q-1md"/>
                                <include reference="UfM-Hf-W4e"/>
                                <include reference="XEf-fK-yTo"/>
                                <include reference="dIg-Lo-11b"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="viewcontent" destination="1pd-H2-D5y" id="hcD-FA-8bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tka-WJ-L44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2752.5" y="30.375"/>
        </scene>
        <!--Problem Controller-->
        <scene sceneID="ErV-ij-lv5">
            <objects>
                <viewController storyboardIdentifier="ProblemController" id="6tb-DG-Ur3" customClass="ProblemController" customModule="SportsBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3N-kv-dJe"/>
                        <viewControllerLayoutGuide type="bottom" id="wpS-xi-qrk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1y-13-tH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-cn-AHO">
                                <rect key="frame" x="7" y="0.0" width="586" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="586" id="3XN-f5-fWB"/>
                                    <constraint firstAttribute="width" constant="586" id="5Zi-ys-ghI"/>
                                    <constraint firstAttribute="height" constant="592" id="Aj0-cF-aw9"/>
                                    <constraint firstAttribute="width" secondItem="eNf-cn-AHO" secondAttribute="height" multiplier="293:296" id="YSR-ZA-mfx"/>
                                    <constraint firstAttribute="width" secondItem="eNf-cn-AHO" secondAttribute="height" multiplier="293:296" id="bhA-K6-rZZ"/>
                                    <constraint firstAttribute="height" constant="592" id="ehG-Qz-YyB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sportCell" rowHeight="145" id="ZyX-sF-x14">
                                        <rect key="frame" x="0.0" y="28" width="586" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZyX-sF-x14" id="OLI-gU-1lj">
                                            <rect key="frame" x="0.0" y="0.0" width="586" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhC-D6-CuD">
                                                    <rect key="frame" x="35" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDN-GX-I0P">
                                                    <rect key="frame" x="35" y="108" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="das-tV-bhy">
                                                    <rect key="frame" x="510" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngg-fq-kPo">
                                                    <rect key="frame" x="35" y="61" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdr-Ga-4k1">
                                                    <rect key="frame" x="510" y="108" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ngg-fq-kPo" firstAttribute="leading" secondItem="bhC-D6-CuD" secondAttribute="leading" id="fyN-lP-m9H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="das-tV-bhy" secondAttribute="trailing" id="qrV-Ia-yjN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jdr-Ga-4k1" secondAttribute="trailing" id="syN-Gd-aJb"/>
                                                <constraint firstItem="eDN-GX-I0P" firstAttribute="leading" secondItem="bhC-D6-CuD" secondAttribute="leading" id="w3a-WJ-DEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3XN-f5-fWB"/>
                                        <exclude reference="Aj0-cF-aw9"/>
                                        <exclude reference="YSR-ZA-mfx"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eNf-cn-AHO" secondAttribute="trailing" constant="-13" id="EqI-EK-kp4"/>
                            <constraint firstItem="wpS-xi-qrk" firstAttribute="top" secondItem="eNf-cn-AHO" secondAttribute="bottom" constant="8" id="J8D-M2-UB8"/>
                            <constraint firstItem="eNf-cn-AHO" firstAttribute="top" secondItem="w1y-13-tH8" secondAttribute="topMargin" id="Phn-Pb-BBU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eNf-cn-AHO" secondAttribute="trailing" constant="-13" id="Xqa-rC-JoZ"/>
                            <constraint firstItem="eNf-cn-AHO" firstAttribute="top" secondItem="w1y-13-tH8" secondAttribute="topMargin" id="YOh-ok-EM6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eNf-cn-AHO" secondAttribute="leading" id="auf-E4-xRl"/>
                            <constraint firstItem="eNf-cn-AHO" firstAttribute="leading" secondItem="w1y-13-tH8" secondAttribute="leadingMargin" constant="-13" id="c1M-7b-Yd0"/>
                            <constraint firstItem="eNf-cn-AHO" firstAttribute="leading" secondItem="w1y-13-tH8" secondAttribute="leadingMargin" constant="-13" id="nSc-sL-uti"/>
                            <constraint firstItem="wpS-xi-qrk" firstAttribute="top" secondItem="eNf-cn-AHO" secondAttribute="bottom" constant="10" id="pLx-9U-R0v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eNf-cn-AHO" secondAttribute="trailing" id="qlR-Bz-REg"/>
                            <constraint firstItem="eNf-cn-AHO" firstAttribute="top" secondItem="h3N-kv-dJe" secondAttribute="bottom" constant="10" id="sFq-YV-3jY"/>
                            <constraint firstItem="wpS-xi-qrk" firstAttribute="top" secondItem="eNf-cn-AHO" secondAttribute="bottom" constant="8" id="ves-g1-fXy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EqI-EK-kp4"/>
                                <exclude reference="YOh-ok-EM6"/>
                                <exclude reference="auf-E4-xRl"/>
                                <exclude reference="nSc-sL-uti"/>
                                <exclude reference="qlR-Bz-REg"/>
                                <exclude reference="sFq-YV-3jY"/>
                                <exclude reference="J8D-M2-UB8"/>
                                <exclude reference="pLx-9U-R0v"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableViewList" destination="eNf-cn-AHO" id="8EJ-l9-6Nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdg-He-61F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2752" y="-678"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_log" width="48" height="36"/>
        <image name="baseball" width="60" height="60"/>
        <image name="football" width="60" height="60"/>
        <image name="m1" width="24" height="24"/>
        <image name="m2" width="24" height="24"/>
        <image name="m3" width="24" height="24"/>
        <image name="m4" width="24" height="24"/>
        <image name="m5" width="24" height="24"/>
    </resources>
</document>
