<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BasktballResultView" customModule="SportsBall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2wQ-XB-UPk">
                    <rect key="frame" x="0.0" y="1" width="600" height="37"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="baseketball" translatesAutoresizingMaskIntoConstraints="NO" id="912-lq-e6V">
                            <rect key="frame" x="10" y="1" width="35" height="35"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="青岛中能[主]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfL-fV-Uiq">
                            <rect key="frame" x="50" y="1" width="235" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKl-tp-7sB">
                            <rect key="frame" x="285" y="1" width="30" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="上海绿地" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dld-It-KP5">
                            <rect key="frame" x="315" y="1" width="235" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="912-lq-e6V" firstAttribute="top" secondItem="2wQ-XB-UPk" secondAttribute="top" constant="1" id="0So-bi-w2C"/>
                        <constraint firstItem="dld-It-KP5" firstAttribute="leading" secondItem="ZKl-tp-7sB" secondAttribute="trailing" id="1HU-kd-Rr0"/>
                        <constraint firstItem="ZKl-tp-7sB" firstAttribute="leading" secondItem="wfL-fV-Uiq" secondAttribute="trailing" id="Euw-1s-5O5"/>
                        <constraint firstAttribute="trailing" secondItem="dld-It-KP5" secondAttribute="trailing" constant="50" id="LTD-bn-ADT"/>
                        <constraint firstItem="dld-It-KP5" firstAttribute="top" secondItem="2wQ-XB-UPk" secondAttribute="top" constant="1" id="M9j-Di-J1g"/>
                        <constraint firstItem="wfL-fV-Uiq" firstAttribute="leading" secondItem="912-lq-e6V" secondAttribute="trailing" constant="5" id="SFO-xD-3cV"/>
                        <constraint firstItem="912-lq-e6V" firstAttribute="leading" secondItem="2wQ-XB-UPk" secondAttribute="leading" constant="10" id="VKq-wn-aes"/>
                        <constraint firstItem="wfL-fV-Uiq" firstAttribute="top" secondItem="2wQ-XB-UPk" secondAttribute="top" constant="1" id="Y6B-Cs-JS0"/>
                        <constraint firstItem="ZKl-tp-7sB" firstAttribute="top" secondItem="2wQ-XB-UPk" secondAttribute="top" constant="1" id="pri-om-tjz"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2016/06/06" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5R-5U-JA5">
                    <rect key="frame" x="0.0" y="39" width="149" height="92"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="92" id="AHk-8h-edM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEA-db-hlE">
                    <rect key="frame" x="150" y="39" width="149" height="30"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6fy-li-4gA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGM-tx-sQz">
                    <rect key="frame" x="300" y="39" width="149" height="30"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ctK-Qr-MXW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs4-MZ-8fR">
                    <rect key="frame" x="150" y="70" width="149" height="30"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cVk-U9-L67"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqG-f1-RNq">
                    <rect key="frame" x="300" y="70" width="149" height="30"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EJ4-Zu-zjE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="下半场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-Uu-sFc">
                    <rect key="frame" x="450" y="70" width="149" height="30"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZmN-Ad-Gfr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uN-Hr-g3x">
                    <rect key="frame" x="150" y="101" width="149" height="30"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="awh-Nq-eAb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95h-jh-bhO">
                    <rect key="frame" x="300" y="101" width="149" height="30"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6p6-QJ-T9Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="全场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpS-Vy-sD4">
                    <rect key="frame" x="450" y="101" width="149" height="30"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ApI-9l-1gJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="上半场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAY-Vp-FhR">
                    <rect key="frame" x="450" y="39" width="149" height="30"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="X8t-qZ-ycJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qs4-MZ-8fR" firstAttribute="leading" secondItem="m5R-5U-JA5" secondAttribute="trailing" constant="1" id="0Wk-UZ-U9m"/>
                <constraint firstItem="QpS-Vy-sD4" firstAttribute="leading" secondItem="95h-jh-bhO" secondAttribute="trailing" constant="1" id="0eT-Mb-Wlg"/>
                <constraint firstItem="aAY-Vp-FhR" firstAttribute="leading" secondItem="GGM-tx-sQz" secondAttribute="trailing" constant="1" id="2jO-bh-HUU"/>
                <constraint firstItem="7Te-Uu-sFc" firstAttribute="width" secondItem="m5R-5U-JA5" secondAttribute="width" id="4F3-vZ-esQ"/>
                <constraint firstItem="m5R-5U-JA5" firstAttribute="top" secondItem="2wQ-XB-UPk" secondAttribute="bottom" constant="1" id="63n-Dx-nVP"/>
                <constraint firstItem="4uN-Hr-g3x" firstAttribute="top" secondItem="qs4-MZ-8fR" secondAttribute="bottom" constant="1" id="65g-Fr-C8G"/>
                <constraint firstItem="7Te-Uu-sFc" firstAttribute="leading" secondItem="PqG-f1-RNq" secondAttribute="trailing" constant="1" id="7Fa-SC-QOJ"/>
                <constraint firstItem="qs4-MZ-8fR" firstAttribute="width" secondItem="m5R-5U-JA5" secondAttribute="width" id="7dK-ol-gse"/>
                <constraint firstItem="BEA-db-hlE" firstAttribute="top" secondItem="2wQ-XB-UPk" secondAttribute="bottom" constant="1" id="AfY-vG-3zN"/>
                <constraint firstItem="PqG-f1-RNq" firstAttribute="width" secondItem="m5R-5U-JA5" secondAttribute="width" id="E31-zW-l69"/>
                <constraint firstItem="95h-jh-bhO" firstAttribute="leading" secondItem="4uN-Hr-g3x" secondAttribute="trailing" constant="1" id="EA4-gH-xU5"/>
                <constraint firstItem="PqG-f1-RNq" firstAttribute="leading" secondItem="qs4-MZ-8fR" secondAttribute="trailing" constant="1" id="FCn-Cx-bg3"/>
                <constraint firstItem="BEA-db-hlE" firstAttribute="width" secondItem="m5R-5U-JA5" secondAttribute="width" id="J7Q-hO-qE9"/>
                <constraint firstItem="GGM-tx-sQz" firstAttribute="leading" secondItem="BEA-db-hlE" secondAttribute="trailing" constant="1" id="KWp-uI-cGO"/>
                <constraint firstItem="4uN-Hr-g3x" firstAttribute="width" secondItem="m5R-5U-JA5" secondAttribute="width" id="KnC-CY-TrR"/>
                <constraint firstItem="qs4-MZ-8fR" firstAttribute="top" secondItem="BEA-db-hlE" secondAttribute="bottom" constant="1" id="LSJ-Nv-e5u"/>
                <constraint firstItem="m5R-5U-JA5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lw8-lZ-ayP"/>
                <constraint firstItem="GGM-tx-sQz" firstAttribute="top" secondItem="2wQ-XB-UPk" secondAttribute="bottom" constant="1" id="MTQ-kQ-KqZ"/>
                <constraint firstItem="4uN-Hr-g3x" firstAttribute="leading" secondItem="m5R-5U-JA5" secondAttribute="trailing" constant="1" id="PkB-Dy-JBO"/>
                <constraint firstItem="aAY-Vp-FhR" firstAttribute="width" secondItem="m5R-5U-JA5" secondAttribute="width" id="ReW-FF-oVe"/>
                <constraint firstItem="BEA-db-hlE" firstAttribute="leading" secondItem="m5R-5U-JA5" secondAttribute="trailing" constant="1" id="Rwc-SS-VyJ"/>
                <constraint firstAttribute="trailing" secondItem="7Te-Uu-sFc" secondAttribute="trailing" constant="1" id="SLl-Jj-XM7"/>
                <constraint firstAttribute="trailing" secondItem="aAY-Vp-FhR" secondAttribute="trailing" constant="1" id="Tfh-73-VHN"/>
                <constraint firstItem="PqG-f1-RNq" firstAttribute="top" secondItem="GGM-tx-sQz" secondAttribute="bottom" constant="1" id="eEq-ml-Wpu"/>
                <constraint firstItem="95h-jh-bhO" firstAttribute="top" secondItem="PqG-f1-RNq" secondAttribute="bottom" constant="1" id="i6L-tz-2Tq"/>
                <constraint firstItem="QpS-Vy-sD4" firstAttribute="width" secondItem="m5R-5U-JA5" secondAttribute="width" id="jyc-Qa-NnQ"/>
                <constraint firstItem="7Te-Uu-sFc" firstAttribute="top" secondItem="aAY-Vp-FhR" secondAttribute="bottom" constant="1" id="l72-xL-Sdr"/>
                <constraint firstAttribute="trailing" secondItem="QpS-Vy-sD4" secondAttribute="trailing" constant="1" id="ndI-6L-Tpa"/>
                <constraint firstItem="QpS-Vy-sD4" firstAttribute="top" secondItem="7Te-Uu-sFc" secondAttribute="bottom" constant="1" id="nqw-jO-bNp"/>
                <constraint firstItem="aAY-Vp-FhR" firstAttribute="top" secondItem="2wQ-XB-UPk" secondAttribute="bottom" constant="1" id="rEY-70-QDB"/>
                <constraint firstItem="95h-jh-bhO" firstAttribute="width" secondItem="m5R-5U-JA5" secondAttribute="width" id="rHz-b2-N31"/>
                <constraint firstItem="GGM-tx-sQz" firstAttribute="width" secondItem="m5R-5U-JA5" secondAttribute="width" id="wot-P5-Bfr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="N_DO_HOME_RESULT" destination="PqG-f1-RNq" id="a3x-mM-aDE"/>
                <outlet property="N_DO_VISIT_RESULT" destination="qs4-MZ-8fR" id="RIb-E4-8wb"/>
                <outlet property="N_GAMEDATE" destination="m5R-5U-JA5" id="aun-jF-BhI"/>
                <outlet property="N_HOME_NAME" destination="dld-It-KP5" id="1ht-4l-nU5"/>
                <outlet property="N_HOME_RESULT" destination="95h-jh-bhO" id="qbi-Pj-Fmi"/>
                <outlet property="N_UP_HOME_RESULT" destination="GGM-tx-sQz" id="TJy-eG-dqe"/>
                <outlet property="N_UP_VISIT_RESULT" destination="BEA-db-hlE" id="M8r-EB-byU"/>
                <outlet property="N_VISIT_NAME" destination="wfL-fV-Uiq" id="JKk-ab-Tjg"/>
                <outlet property="N_VISIT_RESULT" destination="4uN-Hr-g3x" id="GPa-Mq-Rzp"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="baseketball" width="60" height="60"/>
    </resources>
</document>
