<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CartButtonView" customModule="SportsBall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuu-fh-loK">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="49j-oj-FfS"/>
                        <constraint firstAttribute="width" constant="70" id="gKL-48-jz8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="清空">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clear:" destination="iN0-l3-epB" eventType="touchUpInside" id="2J4-7Q-NqJ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQp-6O-xSI">
                    <rect key="frame" x="90" y="0.0" width="220" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="tpu-W3-eL5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1J-zl-esp">
                    <rect key="frame" x="330" y="0.0" width="70" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="1kY-E7-iaa"/>
                        <constraint firstAttribute="width" constant="70" id="AGa-uN-pxu"/>
                    </constraints>
                    <state key="normal" image="cart"/>
                    <connections>
                        <action selector="show:" destination="iN0-l3-epB" eventType="touchUpInside" id="wQ3-TG-hal"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MQp-6O-xSI" firstAttribute="top" secondItem="Uuu-fh-loK" secondAttribute="top" id="0n1-Dd-J9G"/>
                <constraint firstItem="L1J-zl-esp" firstAttribute="leading" secondItem="MQp-6O-xSI" secondAttribute="trailing" constant="20" id="LZh-fi-mgN"/>
                <constraint firstItem="L1J-zl-esp" firstAttribute="top" secondItem="Uuu-fh-loK" secondAttribute="top" id="OwM-Se-wa4"/>
                <constraint firstAttribute="trailing" secondItem="L1J-zl-esp" secondAttribute="trailing" id="Pcw-xB-NVd"/>
                <constraint firstItem="MQp-6O-xSI" firstAttribute="bottom" secondItem="Uuu-fh-loK" secondAttribute="bottom" id="Ttr-9r-jdf"/>
                <constraint firstItem="MQp-6O-xSI" firstAttribute="leading" secondItem="Uuu-fh-loK" secondAttribute="trailing" constant="20" id="Vro-RF-HxL"/>
                <constraint firstItem="Uuu-fh-loK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dxJ-Ar-Pnz"/>
                <constraint firstItem="L1J-zl-esp" firstAttribute="bottom" secondItem="Uuu-fh-loK" secondAttribute="bottom" id="r9J-Gs-IT7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="362" y="360"/>
        </view>
    </objects>
    <resources>
        <image name="cart" width="84" height="60"/>
    </resources>
</document>
