<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="332" id="KGk-i7-Jjw" customClass="OrderCellRollView" customModule="SportsBall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="288"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="287"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wf4-hb-ynt">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="巴西" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwb-6p-ywT">
                                <rect key="frame" x="1" y="1" width="117" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="kCj-uD-hvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="122" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9G-fV-Hvt">
                                <rect key="frame" x="118" y="1" width="30" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7Av-eo-eej"/>
                                    <constraint firstAttribute="height" constant="24" id="gDx-mo-i2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV0-ii-cRf">
                                <rect key="frame" x="148" y="1" width="30" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7xl-9g-m5p"/>
                                    <constraint firstAttribute="height" constant="24" id="Jo8-HC-14L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sD-0b-gc2">
                                <rect key="frame" x="178" y="1" width="30" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="R9s-OG-oUq"/>
                                    <constraint firstAttribute="width" constant="30" id="e3d-cn-7Qp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="03/10 01:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHL-HI-fFR">
                                <rect key="frame" x="1" y="24" width="324" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="TdX-rp-5AX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="国际国代表队" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCg-hb-Gwh">
                                <rect key="frame" x="207" y="1" width="118" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e9G-fV-Hvt" firstAttribute="leading" secondItem="Qwb-6p-ywT" secondAttribute="trailing" id="1wp-jJ-Lz8"/>
                            <constraint firstItem="e9G-fV-Hvt" firstAttribute="height" secondItem="Qwb-6p-ywT" secondAttribute="height" id="2ik-Fb-yV6"/>
                            <constraint firstItem="BV0-ii-cRf" firstAttribute="height" secondItem="Qwb-6p-ywT" secondAttribute="height" id="7E7-X5-nD0"/>
                            <constraint firstAttribute="trailing" secondItem="ZCg-hb-Gwh" secondAttribute="trailing" constant="1" id="BSE-Ge-NdF"/>
                            <constraint firstItem="Qwb-6p-ywT" firstAttribute="leading" secondItem="wf4-hb-ynt" secondAttribute="leading" constant="1" id="CDy-KW-XzR"/>
                            <constraint firstItem="BV0-ii-cRf" firstAttribute="top" secondItem="Qwb-6p-ywT" secondAttribute="top" id="HC1-E6-7MJ"/>
                            <constraint firstItem="2sD-0b-gc2" firstAttribute="top" secondItem="Qwb-6p-ywT" secondAttribute="top" id="Pjd-DB-NsI"/>
                            <constraint firstItem="mHL-HI-fFR" firstAttribute="leading" secondItem="wf4-hb-ynt" secondAttribute="leading" constant="1" id="R90-vE-vzI"/>
                            <constraint firstItem="BV0-ii-cRf" firstAttribute="leading" secondItem="e9G-fV-Hvt" secondAttribute="trailing" id="buh-p9-fH6"/>
                            <constraint firstItem="2sD-0b-gc2" firstAttribute="height" secondItem="Qwb-6p-ywT" secondAttribute="height" id="cdt-SJ-c8z"/>
                            <constraint firstItem="2sD-0b-gc2" firstAttribute="leading" secondItem="BV0-ii-cRf" secondAttribute="trailing" id="drn-2D-OKR"/>
                            <constraint firstAttribute="trailing" secondItem="mHL-HI-fFR" secondAttribute="trailing" constant="1" id="lAE-oB-a3Z"/>
                            <constraint firstItem="ZCg-hb-Gwh" firstAttribute="height" secondItem="Qwb-6p-ywT" secondAttribute="height" id="mGX-m0-hTw"/>
                            <constraint firstItem="e9G-fV-Hvt" firstAttribute="top" secondItem="Qwb-6p-ywT" secondAttribute="top" id="oSB-jy-Al1"/>
                            <constraint firstItem="ZCg-hb-Gwh" firstAttribute="leading" secondItem="2sD-0b-gc2" secondAttribute="trailing" constant="-1" id="q0e-VO-Q1D"/>
                            <constraint firstItem="ZCg-hb-Gwh" firstAttribute="width" secondItem="Qwb-6p-ywT" secondAttribute="width" id="wzD-mI-Gc5"/>
                            <constraint firstItem="ZCg-hb-Gwh" firstAttribute="top" secondItem="Qwb-6p-ywT" secondAttribute="top" id="xp9-xU-92t"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iY1-q7-6FS">
                        <rect key="frame" x="0.0" y="41" width="326" height="217"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3.700" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1S-yB-Pmz">
                                <rect key="frame" x="50" y="1" width="80" height="35"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3.400" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfx-GG-fzi">
                                <rect key="frame" x="131" y="1" width="56" height="35"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1.800" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk6-i0-kcH">
                                <rect key="frame" x="188" y="1" width="80" height="35"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="让球" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5G-c7-rDg">
                                <rect key="frame" x="1" y="37" width="48" height="35"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lof-kA-fQ8">
                                <rect key="frame" x="50" y="37" width="80" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1/1.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp4-76-poL">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="YhP-Qe-LqT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.980" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM1-ZB-fCB">
                                        <rect key="frame" x="0.0" y="17" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="HjD-Av-57x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gM1-ZB-fCB" firstAttribute="leading" secondItem="Lof-kA-fQ8" secondAttribute="leading" id="0Dx-bk-1lg"/>
                                    <constraint firstItem="Dp4-76-poL" firstAttribute="leading" secondItem="Lof-kA-fQ8" secondAttribute="leading" id="9de-f6-AHR"/>
                                    <constraint firstAttribute="trailing" secondItem="gM1-ZB-fCB" secondAttribute="trailing" id="U70-kr-voa"/>
                                    <constraint firstAttribute="trailing" secondItem="Dp4-76-poL" secondAttribute="trailing" id="z8Y-3n-Z4t"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dU-nF-3uQ">
                                <rect key="frame" x="131" y="37" width="56" height="35"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QOm-LZ-qpe">
                                <rect key="frame" x="188" y="37" width="80" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tca-zs-Poa">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="P69-E4-JPz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.860" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzL-RF-hQd">
                                        <rect key="frame" x="0.0" y="17" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="LOQ-Hn-RW6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MzL-RF-hQd" secondAttribute="trailing" id="1vJ-HR-0cn"/>
                                    <constraint firstItem="MzL-RF-hQd" firstAttribute="leading" secondItem="QOm-LZ-qpe" secondAttribute="leading" id="DmA-XR-c1L"/>
                                    <constraint firstItem="Tca-zs-Poa" firstAttribute="leading" secondItem="QOm-LZ-qpe" secondAttribute="leading" id="Oxm-jg-kOx"/>
                                    <constraint firstAttribute="trailing" secondItem="Tca-zs-Poa" secondAttribute="trailing" id="vtJ-je-AhS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="大小" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ4-cK-FiF">
                                <rect key="frame" x="1" y="73" width="48" height="35"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XoK-WK-d4V">
                                <rect key="frame" x="50" y="73" width="80" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="大" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhK-bO-6gK">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5X0-y4-9Th"/>
                                            <constraint firstAttribute="width" constant="30" id="Rah-sA-ppz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2.5/3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkN-cz-Raa">
                                        <rect key="frame" x="30" y="0.0" width="50" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="FAa-1S-CIu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.910" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04T-5w-hn6">
                                        <rect key="frame" x="30" y="17" width="50" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="P9j-KZ-PSc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nhK-bO-6gK" firstAttribute="top" secondItem="XoK-WK-d4V" secondAttribute="top" id="9b3-1b-o46"/>
                                    <constraint firstAttribute="trailing" secondItem="04T-5w-hn6" secondAttribute="trailing" id="BqC-Fc-dUi"/>
                                    <constraint firstItem="04T-5w-hn6" firstAttribute="leading" secondItem="LkN-cz-Raa" secondAttribute="leading" id="G6n-ZA-DjC"/>
                                    <constraint firstItem="nhK-bO-6gK" firstAttribute="leading" secondItem="XoK-WK-d4V" secondAttribute="leading" id="Qtx-5V-tta"/>
                                    <constraint firstAttribute="trailing" secondItem="LkN-cz-Raa" secondAttribute="trailing" id="XoH-l9-8rw"/>
                                    <constraint firstItem="LkN-cz-Raa" firstAttribute="leading" secondItem="nhK-bO-6gK" secondAttribute="trailing" id="bIm-Ee-ihJ"/>
                                    <constraint firstItem="04T-5w-hn6" firstAttribute="trailing" secondItem="LkN-cz-Raa" secondAttribute="trailing" id="ulF-HD-q6i"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9u-aE-ZhW">
                                <rect key="frame" x="131" y="73" width="56" height="35"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZcM-Ar-IuZ">
                                <rect key="frame" x="188" y="73" width="80" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="小" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlI-47-7mT">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2ut-sC-My0"/>
                                            <constraint firstAttribute="height" constant="35" id="w52-LF-1e1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2.5/3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCg-4A-PN6">
                                        <rect key="frame" x="30" y="0.0" width="50" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="sSf-Es-Wub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.910" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwb-Ya-J7n">
                                        <rect key="frame" x="30" y="17" width="50" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="gw9-Gk-noe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MlI-47-7mT" firstAttribute="leading" secondItem="ZcM-Ar-IuZ" secondAttribute="leading" id="5FT-pD-baC"/>
                                    <constraint firstAttribute="trailing" secondItem="dwb-Ya-J7n" secondAttribute="trailing" id="AuF-iO-yO3"/>
                                    <constraint firstItem="eCg-4A-PN6" firstAttribute="leading" secondItem="MlI-47-7mT" secondAttribute="trailing" id="DXf-vu-rFx"/>
                                    <constraint firstAttribute="trailing" secondItem="eCg-4A-PN6" secondAttribute="trailing" id="GPe-Bp-p0p"/>
                                    <constraint firstItem="dwb-Ya-J7n" firstAttribute="trailing" secondItem="eCg-4A-PN6" secondAttribute="trailing" id="M6h-Ch-ncf"/>
                                    <constraint firstItem="MlI-47-7mT" firstAttribute="top" secondItem="ZcM-Ar-IuZ" secondAttribute="top" id="RnS-ai-QiB"/>
                                    <constraint firstItem="dwb-Ya-J7n" firstAttribute="leading" secondItem="eCg-4A-PN6" secondAttribute="leading" id="Zho-0g-OwZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="全场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LE-P6-0aI">
                                <rect key="frame" x="269" y="1" width="56" height="107"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="独赢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bp-hb-8GA">
                                <rect key="frame" x="1" y="109" width="48" height="35"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1.700" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia8-0c-aHf">
                                <rect key="frame" x="50" y="109" width="80" height="35"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1.450" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khj-rh-AXg">
                                <rect key="frame" x="131" y="109" width="56" height="35"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.900" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8R-Jt-KPx">
                                <rect key="frame" x="188" y="109" width="80" height="35"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="让球" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nq-6W-aqr">
                                <rect key="frame" x="1" y="145" width="48" height="35"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D5p-Hs-CZG">
                                <rect key="frame" x="50" y="145" width="80" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1/1.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In7-BK-cHZ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="0jL-7z-fzu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.650" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x8-FW-UAk">
                                        <rect key="frame" x="0.0" y="17" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="phx-kr-rnQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="In7-BK-cHZ" firstAttribute="leading" secondItem="D5p-Hs-CZG" secondAttribute="leading" id="9iG-kr-VXP"/>
                                    <constraint firstAttribute="trailing" secondItem="6x8-FW-UAk" secondAttribute="trailing" id="A2y-Gk-Sxz"/>
                                    <constraint firstAttribute="trailing" secondItem="In7-BK-cHZ" secondAttribute="trailing" id="lxX-jF-0Na"/>
                                    <constraint firstItem="6x8-FW-UAk" firstAttribute="leading" secondItem="D5p-Hs-CZG" secondAttribute="leading" id="pmg-2B-Kpq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-Fh-6jF">
                                <rect key="frame" x="131" y="145" width="56" height="35"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OrR-9t-zlt">
                                <rect key="frame" x="188" y="145" width="80" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOL-Tj-RSW">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="8FQ-Ut-0fQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.600" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFk-gY-Qjk">
                                        <rect key="frame" x="0.0" y="17" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Hr6-u2-5vF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QFk-gY-Qjk" secondAttribute="trailing" id="9A0-77-Xf6"/>
                                    <constraint firstItem="WOL-Tj-RSW" firstAttribute="leading" secondItem="OrR-9t-zlt" secondAttribute="leading" id="Are-Km-lIU"/>
                                    <constraint firstAttribute="trailing" secondItem="WOL-Tj-RSW" secondAttribute="trailing" id="lCh-c5-cju"/>
                                    <constraint firstItem="QFk-gY-Qjk" firstAttribute="leading" secondItem="OrR-9t-zlt" secondAttribute="leading" id="oh9-AK-HKG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="大小" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kF-hu-ROU">
                                <rect key="frame" x="1" y="181" width="48" height="35"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCW-jx-VlK">
                                <rect key="frame" x="50" y="181" width="80" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="大" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r5-p4-0bh">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Hem-jF-WWi"/>
                                            <constraint firstAttribute="width" constant="30" id="hhH-dM-p6U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2.5/3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY9-6u-tqx">
                                        <rect key="frame" x="30" y="0.0" width="50" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="tS0-Sr-Q2S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.440" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm5-G1-Gje">
                                        <rect key="frame" x="30" y="17" width="50" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="22Q-hh-yuD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7r5-p4-0bh" firstAttribute="top" secondItem="gCW-jx-VlK" secondAttribute="top" id="FDp-E4-pki"/>
                                    <constraint firstAttribute="trailing" secondItem="Rm5-G1-Gje" secondAttribute="trailing" id="KQd-U0-u3k"/>
                                    <constraint firstAttribute="trailing" secondItem="pY9-6u-tqx" secondAttribute="trailing" id="Tsu-Pm-LKz"/>
                                    <constraint firstItem="7r5-p4-0bh" firstAttribute="leading" secondItem="gCW-jx-VlK" secondAttribute="leading" id="dVi-De-n92"/>
                                    <constraint firstItem="Rm5-G1-Gje" firstAttribute="trailing" secondItem="pY9-6u-tqx" secondAttribute="trailing" id="qB9-pW-g7J"/>
                                    <constraint firstItem="Rm5-G1-Gje" firstAttribute="leading" secondItem="pY9-6u-tqx" secondAttribute="leading" id="vnT-D9-FVq"/>
                                    <constraint firstItem="pY9-6u-tqx" firstAttribute="leading" secondItem="7r5-p4-0bh" secondAttribute="trailing" id="y2a-hx-OP5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ra-rD-sHj">
                                <rect key="frame" x="131" y="181" width="56" height="35"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DYK-EZ-gXW">
                                <rect key="frame" x="188" y="181" width="80" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="小" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzG-40-2Kx">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="FGN-Gk-Ha5"/>
                                            <constraint firstAttribute="width" constant="30" id="UXr-uP-DNx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2.5/3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtD-wU-nwa">
                                        <rect key="frame" x="30" y="0.0" width="50" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="5PM-aC-unC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.310" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRk-iL-ORk">
                                        <rect key="frame" x="30" y="17" width="50" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="JXk-iK-NdJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uRk-iL-ORk" secondAttribute="trailing" id="2br-Xi-b5A"/>
                                    <constraint firstItem="mtD-wU-nwa" firstAttribute="leading" secondItem="CzG-40-2Kx" secondAttribute="trailing" id="ADo-ZY-vSn"/>
                                    <constraint firstItem="CzG-40-2Kx" firstAttribute="top" secondItem="DYK-EZ-gXW" secondAttribute="top" id="QlU-kO-eAu"/>
                                    <constraint firstItem="uRk-iL-ORk" firstAttribute="trailing" secondItem="mtD-wU-nwa" secondAttribute="trailing" id="Toe-IQ-wcB"/>
                                    <constraint firstItem="CzG-40-2Kx" firstAttribute="leading" secondItem="DYK-EZ-gXW" secondAttribute="leading" id="Wss-Tp-L7l"/>
                                    <constraint firstItem="uRk-iL-ORk" firstAttribute="leading" secondItem="mtD-wU-nwa" secondAttribute="leading" id="bs0-pT-thS"/>
                                    <constraint firstAttribute="trailing" secondItem="mtD-wU-nwa" secondAttribute="trailing" id="o8S-nA-JBr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="半场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avy-pX-Xme">
                                <rect key="frame" x="269" y="109" width="56" height="107"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="独赢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgC-1w-2hH">
                                <rect key="frame" x="1" y="1" width="48" height="35"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Nq-6W-aqr" firstAttribute="width" secondItem="qgC-1w-2hH" secondAttribute="width" id="00p-vG-jdV"/>
                            <constraint firstItem="OrR-9t-zlt" firstAttribute="height" secondItem="qgC-1w-2hH" secondAttribute="height" id="03C-OX-xiN"/>
                            <constraint firstItem="ia8-0c-aHf" firstAttribute="height" secondItem="qgC-1w-2hH" secondAttribute="height" id="0RH-dQ-1Sx"/>
                            <constraint firstItem="ia8-0c-aHf" firstAttribute="trailing" secondItem="s1S-yB-Pmz" secondAttribute="trailing" id="0wm-mA-uqY"/>
                            <constraint firstItem="D5p-Hs-CZG" firstAttribute="leading" secondItem="s1S-yB-Pmz" secondAttribute="leading" id="1K8-jw-PKD"/>
                            <constraint firstItem="4ra-rD-sHj" firstAttribute="width" secondItem="s1S-yB-Pmz" secondAttribute="width" id="312-c1-OFq"/>
                            <constraint firstItem="9dU-nF-3uQ" firstAttribute="height" secondItem="qgC-1w-2hH" secondAttribute="height" id="3aF-it-c7E"/>
                            <constraint firstItem="D5p-Hs-CZG" firstAttribute="width" secondItem="s1S-yB-Pmz" secondAttribute="width" id="50X-hF-6B2"/>
                            <constraint firstItem="QOm-LZ-qpe" firstAttribute="leading" secondItem="Wk6-i0-kcH" secondAttribute="leading" id="602-IQ-rrK"/>
                            <constraint firstItem="khj-rh-AXg" firstAttribute="width" secondItem="s1S-yB-Pmz" secondAttribute="width" id="98W-Cm-Kb8"/>
                            <constraint firstItem="2Nq-6W-aqr" firstAttribute="height" secondItem="qgC-1w-2hH" secondAttribute="height" id="9Cp-vv-USU"/>
                            <constraint firstItem="OrR-9t-zlt" firstAttribute="leading" secondItem="Wk6-i0-kcH" secondAttribute="leading" id="9TP-0n-rqh"/>
                            <constraint firstItem="4ra-rD-sHj" firstAttribute="leading" secondItem="qfx-GG-fzi" secondAttribute="leading" id="9yr-Fz-rbn"/>
                            <constraint firstItem="ZcM-Ar-IuZ" firstAttribute="trailing" secondItem="Wk6-i0-kcH" secondAttribute="trailing" id="BS5-0z-Yzg"/>
                            <constraint firstItem="5kF-hu-ROU" firstAttribute="trailing" secondItem="qgC-1w-2hH" secondAttribute="trailing" id="Bvv-5Z-EVq"/>
                            <constraint firstItem="2Nq-6W-aqr" firstAttribute="trailing" secondItem="qgC-1w-2hH" secondAttribute="trailing" id="Ch9-w6-JOU"/>
                            <constraint firstItem="khj-rh-AXg" firstAttribute="height" secondItem="qgC-1w-2hH" secondAttribute="height" id="D3W-e1-oRd"/>
                            <constraint firstItem="lQ4-cK-FiF" firstAttribute="width" secondItem="qgC-1w-2hH" secondAttribute="width" id="D3n-Ru-BwP"/>
                            <constraint firstItem="s1S-yB-Pmz" firstAttribute="height" secondItem="qgC-1w-2hH" secondAttribute="height" id="EOe-ku-Xy9"/>
                            <constraint firstItem="1bp-hb-8GA" firstAttribute="width" secondItem="qgC-1w-2hH" secondAttribute="width" id="FEa-5G-cNd"/>
                            <constraint firstItem="eJJ-Fh-6jF" firstAttribute="height" secondItem="qgC-1w-2hH" secondAttribute="height" id="FwH-6x-ZMi"/>
                            <constraint firstItem="ia8-0c-aHf" firstAttribute="width" secondItem="s1S-yB-Pmz" secondAttribute="width" id="GQ4-Dh-4T8"/>
                            <constraint firstItem="qfx-GG-fzi" firstAttribute="leading" secondItem="s1S-yB-Pmz" secondAttribute="trailing" constant="1" id="Gc7-N4-6Mq"/>
                            <constraint firstItem="9dU-nF-3uQ" firstAttribute="width" secondItem="s1S-yB-Pmz" secondAttribute="width" id="Geb-ch-O3a"/>
                            <constraint firstItem="khj-rh-AXg" firstAttribute="leading" secondItem="qfx-GG-fzi" secondAttribute="leading" id="HoW-Yq-abW"/>
                            <constraint firstItem="s1S-yB-Pmz" firstAttribute="leading" secondItem="qgC-1w-2hH" secondAttribute="trailing" constant="1" id="JXq-9l-kdG"/>
                            <constraint firstItem="Lof-kA-fQ8" firstAttribute="width" secondItem="s1S-yB-Pmz" secondAttribute="width" id="LLv-lU-X2x"/>
                            <constraint firstItem="p8R-Jt-KPx" firstAttribute="trailing" secondItem="Wk6-i0-kcH" secondAttribute="trailing" id="LZq-uo-Pzp"/>
                            <constraint firstItem="Avy-pX-Xme" firstAttribute="width" secondItem="qgC-1w-2hH" secondAttribute="width" id="LoU-Tb-JYc"/>
                            <constraint firstItem="B5G-c7-rDg" firstAttribute="trailing" secondItem="qgC-1w-2hH" secondAttribute="trailing" id="LrY-Gh-YdY"/>
                            <constraint firstItem="gCW-jx-VlK" firstAttribute="height" secondItem="qgC-1w-2hH" secondAttribute="height" id="M2P-XU-Dfh"/>
                            <constraint firstItem="DYK-EZ-gXW" firstAttribute="width" secondItem="s1S-yB-Pmz" secondAttribute="width" id="M98-oZ-Y3Z"/>
                            <constraint firstItem="lQ4-cK-FiF" firstAttribute="trailing" secondItem="qgC-1w-2hH" secondAttribute="trailing" id="MlG-oL-krI"/>
                            <constraint firstItem="ZcM-Ar-IuZ" firstAttribute="width" secondItem="s1S-yB-Pmz" secondAttribute="width" id="NlM-OE-JX0"/>
                            <constraint firstItem="Avy-pX-Xme" firstAttribute="trailing" secondItem="2LE-P6-0aI" secondAttribute="trailing" id="Nyc-OQ-EVK"/>
                            <constraint firstItem="QOm-LZ-qpe" firstAttribute="width" secondItem="s1S-yB-Pmz" secondAttribute="width" id="OaN-6z-Cb8"/>
                            <constraint firstItem="OrR-9t-zlt" firstAttribute="trailing" secondItem="Wk6-i0-kcH" secondAttribute="trailing" id="PRI-Bq-WAj"/>
                            <constraint firstItem="Wk6-i0-kcH" firstAttribute="leading" secondItem="qfx-GG-fzi" secondAttribute="trailing" constant="1" id="PXG-yg-Rua"/>
                            <constraint firstItem="qgC-1w-2hH" firstAttribute="leading" secondItem="iY1-q7-6FS" secondAttribute="leading" constant="1" id="Pag-VS-mrz"/>
                            <constraint firstItem="OrR-9t-zlt" firstAttribute="width" secondItem="s1S-yB-Pmz" secondAttribute="width" id="Q1o-tR-BKe"/>
                            <constraint firstItem="eJJ-Fh-6jF" firstAttribute="width" secondItem="s1S-yB-Pmz" secondAttribute="width" id="S6s-SF-eNs"/>
                            <constraint firstItem="ZcM-Ar-IuZ" firstAttribute="height" secondItem="qgC-1w-2hH" secondAttribute="height" id="Sxc-sz-hag"/>
                            <constraint firstItem="B5G-c7-rDg" firstAttribute="leading" secondItem="qgC-1w-2hH" secondAttribute="leading" id="TFA-PS-TXR"/>
                            <constraint firstItem="DYK-EZ-gXW" firstAttribute="trailing" secondItem="Wk6-i0-kcH" secondAttribute="trailing" id="UcZ-S8-aCD"/>
                            <constraint firstItem="9dU-nF-3uQ" firstAttribute="trailing" secondItem="qfx-GG-fzi" secondAttribute="trailing" id="Uhm-eN-gjj"/>
                            <constraint firstAttribute="trailing" secondItem="2LE-P6-0aI" secondAttribute="trailing" constant="1" id="VIa-ze-uMo"/>
                            <constraint firstItem="Lof-kA-fQ8" firstAttribute="height" secondItem="qgC-1w-2hH" secondAttribute="height" id="WK8-Xd-Bu1"/>
                            <constraint firstItem="n9u-aE-ZhW" firstAttribute="trailing" secondItem="qfx-GG-fzi" secondAttribute="trailing" id="YND-tc-zAo"/>
                            <constraint firstItem="2Nq-6W-aqr" firstAttribute="leading" secondItem="qgC-1w-2hH" secondAttribute="leading" id="YUu-Vd-MQR"/>
                            <constraint firstItem="9dU-nF-3uQ" firstAttribute="leading" secondItem="qfx-GG-fzi" secondAttribute="leading" id="Z9V-qL-LGk"/>
                            <constraint firstItem="2LE-P6-0aI" firstAttribute="leading" secondItem="Wk6-i0-kcH" secondAttribute="trailing" constant="1" id="ZKq-uY-69Z"/>
                            <constraint firstItem="B5G-c7-rDg" firstAttribute="height" secondItem="qgC-1w-2hH" secondAttribute="height" id="Zl3-fZ-p0a"/>
                            <constraint firstItem="XoK-WK-d4V" firstAttribute="trailing" secondItem="s1S-yB-Pmz" secondAttribute="trailing" id="Zrj-nd-T7x"/>
                            <constraint firstItem="eJJ-Fh-6jF" firstAttribute="leading" secondItem="qfx-GG-fzi" secondAttribute="leading" id="aK5-AX-dxc"/>
                            <constraint firstItem="khj-rh-AXg" firstAttribute="trailing" secondItem="qfx-GG-fzi" secondAttribute="trailing" id="b9z-bX-Cx9"/>
                            <constraint firstItem="2LE-P6-0aI" firstAttribute="width" secondItem="qgC-1w-2hH" secondAttribute="width" id="bVD-qC-PYU"/>
                            <constraint firstItem="qfx-GG-fzi" firstAttribute="height" secondItem="qgC-1w-2hH" secondAttribute="height" id="cMz-wM-o9C"/>
                            <constraint firstItem="gCW-jx-VlK" firstAttribute="leading" secondItem="s1S-yB-Pmz" secondAttribute="leading" id="cSj-6n-Oop"/>
                            <constraint firstItem="1bp-hb-8GA" firstAttribute="height" secondItem="qgC-1w-2hH" secondAttribute="height" id="caQ-Tt-lup"/>
                            <constraint firstItem="5kF-hu-ROU" firstAttribute="height" secondItem="qgC-1w-2hH" secondAttribute="height" id="ceV-2l-q24"/>
                            <constraint firstItem="eJJ-Fh-6jF" firstAttribute="trailing" secondItem="qfx-GG-fzi" secondAttribute="trailing" id="cui-Y1-QFc"/>
                            <constraint firstItem="Avy-pX-Xme" firstAttribute="leading" secondItem="2LE-P6-0aI" secondAttribute="leading" id="dV5-O2-tAX"/>
                            <constraint firstItem="1bp-hb-8GA" firstAttribute="leading" secondItem="qgC-1w-2hH" secondAttribute="leading" id="dZG-9c-PbE"/>
                            <constraint firstItem="gCW-jx-VlK" firstAttribute="width" secondItem="s1S-yB-Pmz" secondAttribute="width" id="dj7-Mj-T4Y"/>
                            <constraint firstItem="Lof-kA-fQ8" firstAttribute="leading" secondItem="s1S-yB-Pmz" secondAttribute="leading" id="dve-Po-CoH"/>
                            <constraint firstItem="1bp-hb-8GA" firstAttribute="trailing" secondItem="qgC-1w-2hH" secondAttribute="trailing" id="eQ6-pT-wkp"/>
                            <constraint firstItem="Lof-kA-fQ8" firstAttribute="trailing" secondItem="s1S-yB-Pmz" secondAttribute="trailing" id="eq2-kg-Wgc"/>
                            <constraint firstItem="p8R-Jt-KPx" firstAttribute="width" secondItem="s1S-yB-Pmz" secondAttribute="width" id="g88-IE-ofS"/>
                            <constraint firstItem="DYK-EZ-gXW" firstAttribute="leading" secondItem="Wk6-i0-kcH" secondAttribute="leading" id="gdv-Sj-ZfZ"/>
                            <constraint firstItem="DYK-EZ-gXW" firstAttribute="height" secondItem="qgC-1w-2hH" secondAttribute="height" id="hR6-R2-nHk"/>
                            <constraint firstItem="QOm-LZ-qpe" firstAttribute="height" secondItem="qgC-1w-2hH" secondAttribute="height" id="hY0-09-gJf"/>
                            <constraint firstItem="5kF-hu-ROU" firstAttribute="width" secondItem="qgC-1w-2hH" secondAttribute="width" id="hYZ-j9-Otk"/>
                            <constraint firstItem="D5p-Hs-CZG" firstAttribute="height" secondItem="qgC-1w-2hH" secondAttribute="height" id="i2D-8X-Dxc"/>
                            <constraint firstItem="n9u-aE-ZhW" firstAttribute="height" secondItem="qgC-1w-2hH" secondAttribute="height" id="lm0-Ma-67a"/>
                            <constraint firstItem="ZcM-Ar-IuZ" firstAttribute="leading" secondItem="Wk6-i0-kcH" secondAttribute="leading" id="mHA-K2-UgZ"/>
                            <constraint firstItem="XoK-WK-d4V" firstAttribute="width" secondItem="s1S-yB-Pmz" secondAttribute="width" id="mkQ-fR-at4"/>
                            <constraint firstItem="lQ4-cK-FiF" firstAttribute="height" secondItem="qgC-1w-2hH" secondAttribute="height" id="mzy-RG-WBT"/>
                            <constraint firstItem="XoK-WK-d4V" firstAttribute="leading" secondItem="s1S-yB-Pmz" secondAttribute="leading" id="nV1-6m-W6b"/>
                            <constraint firstItem="qfx-GG-fzi" firstAttribute="width" secondItem="s1S-yB-Pmz" secondAttribute="width" id="nZz-iC-S5L"/>
                            <constraint firstItem="lQ4-cK-FiF" firstAttribute="leading" secondItem="qgC-1w-2hH" secondAttribute="leading" id="oNl-n0-QTi"/>
                            <constraint firstItem="p8R-Jt-KPx" firstAttribute="height" secondItem="qgC-1w-2hH" secondAttribute="height" id="qXz-fu-FIC"/>
                            <constraint firstItem="XoK-WK-d4V" firstAttribute="height" secondItem="qgC-1w-2hH" secondAttribute="height" id="qjd-wi-PUp"/>
                            <constraint firstItem="ia8-0c-aHf" firstAttribute="leading" secondItem="s1S-yB-Pmz" secondAttribute="leading" id="qxh-3n-0Gh"/>
                            <constraint firstItem="QOm-LZ-qpe" firstAttribute="trailing" secondItem="Wk6-i0-kcH" secondAttribute="trailing" id="r3m-bY-ITz"/>
                            <constraint firstItem="B5G-c7-rDg" firstAttribute="width" secondItem="qgC-1w-2hH" secondAttribute="width" id="s1E-W8-KJx"/>
                            <constraint firstItem="p8R-Jt-KPx" firstAttribute="leading" secondItem="Wk6-i0-kcH" secondAttribute="leading" id="s2Q-6y-K6y"/>
                            <constraint firstItem="5kF-hu-ROU" firstAttribute="leading" secondItem="qgC-1w-2hH" secondAttribute="leading" id="s6a-mo-oAM"/>
                            <constraint firstItem="Wk6-i0-kcH" firstAttribute="width" secondItem="s1S-yB-Pmz" secondAttribute="width" id="t2E-hE-zqa"/>
                            <constraint firstItem="D5p-Hs-CZG" firstAttribute="trailing" secondItem="s1S-yB-Pmz" secondAttribute="trailing" id="uRq-8r-nE2"/>
                            <constraint firstItem="gCW-jx-VlK" firstAttribute="trailing" secondItem="s1S-yB-Pmz" secondAttribute="trailing" id="ufB-eN-eF8"/>
                            <constraint firstItem="4ra-rD-sHj" firstAttribute="height" secondItem="qgC-1w-2hH" secondAttribute="height" id="ufw-6E-GYw"/>
                            <constraint firstItem="4ra-rD-sHj" firstAttribute="trailing" secondItem="qfx-GG-fzi" secondAttribute="trailing" id="v8t-d9-nZo"/>
                            <constraint firstItem="n9u-aE-ZhW" firstAttribute="width" secondItem="s1S-yB-Pmz" secondAttribute="width" id="vCf-hU-Gg7"/>
                            <constraint firstItem="n9u-aE-ZhW" firstAttribute="leading" secondItem="qfx-GG-fzi" secondAttribute="leading" id="xEx-Zj-Kts"/>
                            <constraint firstItem="Wk6-i0-kcH" firstAttribute="height" secondItem="qgC-1w-2hH" secondAttribute="height" id="zLG-3H-sOr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="wf4-hb-ynt" secondAttribute="trailing" constant="-8" id="5nu-ax-OLV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iY1-q7-6FS" secondAttribute="trailing" constant="-8" id="H6m-Sb-zbj"/>
                    <constraint firstItem="iY1-q7-6FS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="P0t-TR-Jjp"/>
                    <constraint firstItem="wf4-hb-ynt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-9" id="qYg-5a-cLg"/>
                    <constraint firstItem="iY1-q7-6FS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="32" id="tyU-zX-fk7"/>
                    <constraint firstItem="wf4-hb-ynt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="uS7-V5-uK2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="L_RFView" destination="Lof-kA-fQ8" id="aET-Rg-i4V"/>
                <outlet property="L_RFView2" destination="D5p-Hs-CZG" id="yeI-21-fwd"/>
                <outlet property="N_DXDPL" destination="04T-5w-hn6" id="IzY-8k-jIJ"/>
                <outlet property="N_DXDPL2" destination="Rm5-G1-Gje" id="oIy-QB-C37"/>
                <outlet property="N_DXXPL" destination="dwb-Ya-J7n" id="eU9-NN-k6w"/>
                <outlet property="N_DXXPL2" destination="uRk-iL-ORk" id="vp6-AZ-VgG"/>
                <outlet property="N_GAMEDATE" destination="mHL-HI-fFR" id="ngG-9l-r3E"/>
                <outlet property="N_HJPL" destination="qfx-GG-fzi" id="DgY-Sp-P8w"/>
                <outlet property="N_HJPL2" destination="khj-rh-AXg" id="UxJ-7e-Jqo"/>
                <outlet property="N_HOME_NAME" destination="ZCg-hb-Gwh" id="xeB-xy-Ks8"/>
                <outlet property="N_LDXBL" destination="LkN-cz-Raa" id="bIY-rO-rtf"/>
                <outlet property="N_LDXBL2" destination="pY9-6u-tqx" id="83s-5e-dvX"/>
                <outlet property="N_LDXBLView" destination="XoK-WK-d4V" id="DX2-Bg-Fq1"/>
                <outlet property="N_LDXBLView2" destination="gCW-jx-VlK" id="2O2-hj-qhT"/>
                <outlet property="N_LDYPL" destination="s1S-yB-Pmz" id="3Nl-2d-mzH"/>
                <outlet property="N_LDYPL2" destination="ia8-0c-aHf" id="a4Z-Ab-4rO"/>
                <outlet property="N_LRFBL" destination="Dp4-76-poL" id="gpd-UB-YLu"/>
                <outlet property="N_LRFBL2" destination="In7-BK-cHZ" id="oqo-Hc-1O6"/>
                <outlet property="N_LRFPL" destination="gM1-ZB-fCB" id="SWI-Cd-YHi"/>
                <outlet property="N_LRFPL2" destination="6x8-FW-UAk" id="yDz-IN-tiE"/>
                <outlet property="N_RDXBL" destination="eCg-4A-PN6" id="cuB-5F-axN"/>
                <outlet property="N_RDXBL2" destination="mtD-wU-nwa" id="lS8-ke-IIh"/>
                <outlet property="N_RDXBLView" destination="ZcM-Ar-IuZ" id="WB8-gx-G7P"/>
                <outlet property="N_RDXBLView2" destination="DYK-EZ-gXW" id="4wN-OD-ucl"/>
                <outlet property="N_RDYPL" destination="Wk6-i0-kcH" id="C0f-1i-EFa"/>
                <outlet property="N_RDYPL2" destination="p8R-Jt-KPx" id="MNH-iM-qLl"/>
                <outlet property="N_RRFBL" destination="Tca-zs-Poa" id="UoF-Hs-DNr"/>
                <outlet property="N_RRFBL2" destination="WOL-Tj-RSW" id="v9d-Wt-7Oa"/>
                <outlet property="N_RRFPL" destination="MzL-RF-hQd" id="GeB-T9-FUX"/>
                <outlet property="N_RRFPL2" destination="QFk-gY-Qjk" id="I72-z0-SkI"/>
                <outlet property="N_VISIT_NAME" destination="Qwb-6p-ywT" id="9Ku-Mk-9TZ"/>
                <outlet property="R_RFView" destination="QOm-LZ-qpe" id="A5l-bw-fyy"/>
                <outlet property="R_RFView2" destination="OrR-9t-zlt" id="cmt-hZ-dVL"/>
                <outlet property="order" destination="iY1-q7-6FS" id="dqx-gu-ah2"/>
                <outlet property="titleView" destination="wf4-hb-ynt" id="4OF-qN-3l5"/>
            </connections>
            <point key="canvasLocation" x="775.5" y="508"/>
        </tableViewCell>
    </objects>
</document>
