<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RollView" customModule="SportsBall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TXc-5A-aUH">
                    <rect key="frame" x="0.0" y="0.0" width="326" height="73"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="让球" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqY-qH-kRL">
                            <rect key="frame" x="0.0" y="1" width="108" height="35"/>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="2bo-jR-IY2"/>
                                <constraint firstAttribute="width" constant="108" id="z2U-AX-HMr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKi-ws-K1k">
                            <rect key="frame" x="109" y="1" width="108" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC8-zP-Dim">
                                    <rect key="frame" x="0.0" y="0.0" width="108" height="17"/>
                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="qLL-0q-8oX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.850" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mf-qH-jiz">
                                    <rect key="frame" x="0.0" y="17" width="108" height="18"/>
                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Hog-Fk-AyF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0Mf-qH-jiz" firstAttribute="leading" secondItem="jKi-ws-K1k" secondAttribute="leading" id="c7W-rm-ptx"/>
                                <constraint firstItem="HC8-zP-Dim" firstAttribute="leading" secondItem="jKi-ws-K1k" secondAttribute="leading" id="hc9-x3-86K"/>
                                <constraint firstAttribute="height" constant="35" id="t2H-Ap-kNF"/>
                                <constraint firstAttribute="trailing" secondItem="0Mf-qH-jiz" secondAttribute="trailing" id="wzu-mh-dU4"/>
                                <constraint firstAttribute="trailing" secondItem="HC8-zP-Dim" secondAttribute="trailing" id="x1A-dP-TQD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxs-YG-mwT">
                            <rect key="frame" x="218" y="1" width="108" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOa-BK-nIS">
                                    <rect key="frame" x="0.0" y="0.0" width="108" height="17"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="gp8-Cc-Wiv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.560" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX4-Oi-7Jl">
                                    <rect key="frame" x="0.0" y="17" width="108" height="18"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="RT3-T3-AMn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dOa-BK-nIS" firstAttribute="leading" secondItem="xxs-YG-mwT" secondAttribute="leading" id="2Fw-5K-Wug"/>
                                <constraint firstAttribute="trailing" secondItem="IX4-Oi-7Jl" secondAttribute="trailing" id="DUj-8u-yvd"/>
                                <constraint firstAttribute="height" constant="35" id="h2r-pP-K4i"/>
                                <constraint firstAttribute="trailing" secondItem="dOa-BK-nIS" secondAttribute="trailing" id="ovh-kh-JMH"/>
                                <constraint firstItem="IX4-Oi-7Jl" firstAttribute="leading" secondItem="xxs-YG-mwT" secondAttribute="leading" id="sjx-mp-Hov"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="565-kw-mAL">
                            <rect key="frame" x="109" y="37" width="108" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="大" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3T-5k-vbF">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="8YH-tw-hGp"/>
                                        <constraint firstAttribute="width" constant="30" id="hCN-Ut-qpS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="207.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dko-wz-ufL">
                                    <rect key="frame" x="30" y="0.0" width="78" height="17"/>
                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="Gq2-j5-lo7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.700" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwG-MD-WWL">
                                    <rect key="frame" x="30" y="17" width="78" height="18"/>
                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="qRq-a2-gIW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dko-wz-ufL" firstAttribute="leading" secondItem="W3T-5k-vbF" secondAttribute="trailing" id="Vd8-HQ-M6l"/>
                                <constraint firstAttribute="trailing" secondItem="DwG-MD-WWL" secondAttribute="trailing" id="hNa-k0-Fsm"/>
                                <constraint firstAttribute="trailing" secondItem="dko-wz-ufL" secondAttribute="trailing" id="mzk-7R-fad"/>
                                <constraint firstItem="DwG-MD-WWL" firstAttribute="leading" secondItem="W3T-5k-vbF" secondAttribute="trailing" id="nAx-UR-AO0"/>
                                <constraint firstItem="W3T-5k-vbF" firstAttribute="leading" secondItem="565-kw-mAL" secondAttribute="leading" id="r8N-eH-aza"/>
                                <constraint firstAttribute="height" constant="35" id="z99-SO-6qc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Paw-TE-GQf">
                            <rect key="frame" x="218" y="37" width="108" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="小" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh6-ou-XPo">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="FIT-18-DfP"/>
                                        <constraint firstAttribute="width" constant="30" id="OPA-hN-JX8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="207.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIJ-gn-DuY">
                                    <rect key="frame" x="30" y="0.0" width="78" height="17"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="ogz-Ri-spo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.960" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgc-oJ-mof">
                                    <rect key="frame" x="30" y="17" width="78" height="18"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="uAH-a5-N0a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sgc-oJ-mof" secondAttribute="trailing" id="08V-1i-tBi"/>
                                <constraint firstItem="Xh6-ou-XPo" firstAttribute="leading" secondItem="Paw-TE-GQf" secondAttribute="leading" id="6hQ-I6-eyL"/>
                                <constraint firstAttribute="trailing" secondItem="cIJ-gn-DuY" secondAttribute="trailing" id="IBs-ix-Edb"/>
                                <constraint firstItem="sgc-oJ-mof" firstAttribute="leading" secondItem="Xh6-ou-XPo" secondAttribute="trailing" id="V0w-yq-ktT"/>
                                <constraint firstAttribute="height" constant="35" id="Xr5-Ro-KFH"/>
                                <constraint firstItem="cIJ-gn-DuY" firstAttribute="leading" secondItem="Xh6-ou-XPo" secondAttribute="trailing" id="ohq-RS-DWC"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="大小" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dz-fN-nJi">
                            <rect key="frame" x="0.0" y="37" width="108" height="35"/>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="JuT-Yc-LVc"/>
                                <constraint firstAttribute="width" constant="108" id="VAO-LB-pG6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="EqY-qH-kRL" firstAttribute="leading" secondItem="TXc-5A-aUH" secondAttribute="leading" id="60r-Od-Tzi"/>
                        <constraint firstItem="565-kw-mAL" firstAttribute="width" secondItem="jKi-ws-K1k" secondAttribute="width" id="7b6-Ae-yYL"/>
                        <constraint firstItem="jKi-ws-K1k" firstAttribute="leading" secondItem="EqY-qH-kRL" secondAttribute="trailing" constant="1" id="8cP-rx-LCJ"/>
                        <constraint firstItem="xxs-YG-mwT" firstAttribute="width" secondItem="jKi-ws-K1k" secondAttribute="width" id="HUn-qT-DzU"/>
                        <constraint firstAttribute="height" constant="73" id="IdU-Xn-CJU"/>
                        <constraint firstAttribute="trailing" secondItem="xxs-YG-mwT" secondAttribute="trailing" id="MPD-CP-Ejc"/>
                        <constraint firstAttribute="trailing" secondItem="Paw-TE-GQf" secondAttribute="trailing" id="QO0-JO-RO4"/>
                        <constraint firstItem="Paw-TE-GQf" firstAttribute="leading" secondItem="565-kw-mAL" secondAttribute="trailing" constant="1" id="VU4-bB-tNX"/>
                        <constraint firstItem="565-kw-mAL" firstAttribute="leading" secondItem="3Dz-fN-nJi" secondAttribute="trailing" constant="1" id="bqz-FN-qWO"/>
                        <constraint firstItem="xxs-YG-mwT" firstAttribute="leading" secondItem="jKi-ws-K1k" secondAttribute="trailing" constant="1" id="dDF-b4-U2w"/>
                        <constraint firstItem="3Dz-fN-nJi" firstAttribute="leading" secondItem="TXc-5A-aUH" secondAttribute="leading" id="pq6-Au-99K"/>
                        <constraint firstItem="Paw-TE-GQf" firstAttribute="width" secondItem="jKi-ws-K1k" secondAttribute="width" id="sQ4-q0-vxO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CHJ-N0-iOb">
                    <rect key="frame" x="0.0" y="73" width="326" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="单双" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMN-1p-RzZ">
                            <rect key="frame" x="0.0" y="0.0" width="108" height="35"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="feB-Cq-eZA"/>
                                <constraint firstAttribute="width" constant="108" id="jKz-en-uIO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3z-IF-85V">
                            <rect key="frame" x="109" y="0.0" width="108" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="e" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phf-a9-81v">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Ing-EM-GYa"/>
                                        <constraint firstAttribute="width" constant="30" id="o6C-v5-zic"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.960" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnZ-fH-kPG">
                                    <rect key="frame" x="30" y="0.0" width="78" height="35"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="7Jh-rq-Nmv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="phf-a9-81v" firstAttribute="leading" secondItem="W3z-IF-85V" secondAttribute="leading" id="NYR-4t-WBP"/>
                                <constraint firstItem="nnZ-fH-kPG" firstAttribute="leading" secondItem="phf-a9-81v" secondAttribute="trailing" id="Zfs-Ic-MXh"/>
                                <constraint firstAttribute="height" constant="35" id="iwa-CV-Xlz"/>
                                <constraint firstAttribute="trailing" secondItem="nnZ-fH-kPG" secondAttribute="trailing" id="wVB-dc-s3c"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BxJ-li-xt9">
                            <rect key="frame" x="218" y="0.0" width="108" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7S-7P-gYA">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="4y2-Gz-xET"/>
                                        <constraint firstAttribute="height" constant="35" id="vYW-8E-iyU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.700" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrG-JC-Mfq">
                                    <rect key="frame" x="30" y="0.0" width="78" height="35"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Qro-WB-hDl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="r7S-7P-gYA" firstAttribute="leading" secondItem="BxJ-li-xt9" secondAttribute="leading" id="4iv-4k-Vtf"/>
                                <constraint firstAttribute="trailing" secondItem="CrG-JC-Mfq" secondAttribute="trailing" id="72e-zW-KzZ"/>
                                <constraint firstItem="CrG-JC-Mfq" firstAttribute="leading" secondItem="r7S-7P-gYA" secondAttribute="trailing" id="8A8-eu-LfW"/>
                                <constraint firstAttribute="height" constant="35" id="Uv3-vv-o8E"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="BxJ-li-xt9" firstAttribute="leading" secondItem="W3z-IF-85V" secondAttribute="trailing" constant="1" id="TEj-Yj-fgb"/>
                        <constraint firstAttribute="trailing" secondItem="BxJ-li-xt9" secondAttribute="trailing" id="Xjc-py-Z6S"/>
                        <constraint firstItem="ZMN-1p-RzZ" firstAttribute="leading" secondItem="CHJ-N0-iOb" secondAttribute="leading" id="bAE-Wm-vIb"/>
                        <constraint firstItem="W3z-IF-85V" firstAttribute="leading" secondItem="ZMN-1p-RzZ" secondAttribute="trailing" constant="1" id="ddm-0k-SBF"/>
                        <constraint firstAttribute="height" constant="36" id="h44-8W-XeH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TXc-5A-aUH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2LW-7z-YhO"/>
                <constraint firstItem="W3z-IF-85V" firstAttribute="width" secondItem="jKi-ws-K1k" secondAttribute="width" id="2jS-LJ-AJG"/>
                <constraint firstAttribute="trailing" secondItem="CHJ-N0-iOb" secondAttribute="trailing" id="492-FH-feg"/>
                <constraint firstItem="CHJ-N0-iOb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="60O-rx-XV4"/>
                <constraint firstAttribute="trailing" secondItem="TXc-5A-aUH" secondAttribute="trailing" id="Rmm-Qd-Fa0"/>
                <constraint firstItem="BxJ-li-xt9" firstAttribute="width" secondItem="jKi-ws-K1k" secondAttribute="width" id="aou-Mx-l4r"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="N_LDSBLView" destination="W3z-IF-85V" id="ppp-yw-07d"/>
                <outlet property="N_LDXBL" destination="dko-wz-ufL" id="ypT-Qr-BJ2"/>
                <outlet property="N_LDXBLView" destination="565-kw-mAL" id="5qN-hI-Vxx"/>
                <outlet property="N_LDXDPL" destination="DwG-MD-WWL" id="nDt-09-EEL"/>
                <outlet property="N_LRFBL" destination="HC8-zP-Dim" id="YaF-ta-r3k"/>
                <outlet property="N_LRFBLView" destination="jKi-ws-K1k" id="owk-kb-lqS"/>
                <outlet property="N_LRFPL" destination="0Mf-qH-jiz" id="8zc-Uj-B2G"/>
                <outlet property="N_RDSBLView" destination="BxJ-li-xt9" id="lF0-Kq-HnY"/>
                <outlet property="N_RDSDPL" destination="CrG-JC-Mfq" id="NI1-2s-W4R"/>
                <outlet property="N_RDSSPL" destination="nnZ-fH-kPG" id="jLT-Pk-fWp"/>
                <outlet property="N_RDXBL" destination="cIJ-gn-DuY" id="FIv-Pf-eOZ"/>
                <outlet property="N_RDXBLView" destination="Paw-TE-GQf" id="2fH-Wg-1kO"/>
                <outlet property="N_RDXXPL" destination="sgc-oJ-mof" id="F65-rp-MEj"/>
                <outlet property="N_RRFBL" destination="dOa-BK-nIS" id="kzI-TA-cW9"/>
                <outlet property="N_RRFBLView" destination="xxs-YG-mwT" id="rD9-kc-zgi"/>
                <outlet property="N_RRFPL" destination="IX4-Oi-7Jl" id="91O-8j-8bc"/>
                <outlet property="belowView" destination="CHJ-N0-iOb" id="lrX-fj-wcN"/>
                <outlet property="upperView" destination="TXc-5A-aUH" id="upm-G1-QtK"/>
            </connections>
        </view>
    </objects>
</document>
