<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UnionCustomAlertView" customModule="SportsBall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★选择联盟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44K-SY-W9Y">
                    <rect key="frame" x="0.0" y="0.0" width="351" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="lY1-UV-snC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可以选择多个联盟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D63-Fo-CcM">
                    <rect key="frame" x="0.0" y="41" width="351" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ndi-AL-Zfk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6s-Z6-3Au">
                    <rect key="frame" x="0.0" y="72" width="351" height="448"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCP-mM-jqb">
                    <rect key="frame" x="0.0" y="521" width="351" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVE-Y6-Hqf">
                            <rect key="frame" x="55" y="0.0" width="115" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xG7-we-FV7">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <state key="normal" image="checkbox_on"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="全部联盟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pm-ae-Dsi">
                                    <rect key="frame" x="35" y="0.0" width="80" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sVE-Y6-Hqf" firstAttribute="centerX" secondItem="HCP-mM-jqb" secondAttribute="centerX" id="ZPk-aS-J0T"/>
                        <constraint firstAttribute="height" constant="30" id="ja5-Ia-now"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-7d-Lwt">
                    <rect key="frame" x="176" y="552" width="175" height="48"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="pVZ-cT-9tX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.87058823529999996" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="ok:" destination="iN0-l3-epB" eventType="touchUpInside" id="Zuc-4Y-dYj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkP-q4-Hz1">
                    <rect key="frame" x="0.0" y="552" width="175" height="48"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="21G-1u-pYA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.87058823529411766" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="canel:" destination="iN0-l3-epB" eventType="touchUpInside" id="ReI-JG-XK6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="e6s-Z6-3Au" secondAttribute="trailing" id="03M-Tx-eJi"/>
                <constraint firstItem="HCP-mM-jqb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1VE-qy-Hqb"/>
                <constraint firstItem="6ha-7d-Lwt" firstAttribute="width" secondItem="JkP-q4-Hz1" secondAttribute="width" id="2tl-gZ-Dle"/>
                <constraint firstAttribute="trailing" secondItem="D63-Fo-CcM" secondAttribute="trailing" id="5u5-Ca-O2T"/>
                <constraint firstItem="6ha-7d-Lwt" firstAttribute="leading" secondItem="JkP-q4-Hz1" secondAttribute="trailing" constant="1" id="AUq-AY-Pfi"/>
                <constraint firstItem="44K-SY-W9Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CSR-oL-GT3"/>
                <constraint firstItem="e6s-Z6-3Au" firstAttribute="top" secondItem="D63-Fo-CcM" secondAttribute="bottom" constant="1" id="IdI-iN-zll"/>
                <constraint firstItem="D63-Fo-CcM" firstAttribute="top" secondItem="44K-SY-W9Y" secondAttribute="bottom" constant="1" id="Kjj-jr-W1V"/>
                <constraint firstItem="HCP-mM-jqb" firstAttribute="top" secondItem="e6s-Z6-3Au" secondAttribute="bottom" constant="1" id="PDg-ce-YV7"/>
                <constraint firstAttribute="trailing" secondItem="6ha-7d-Lwt" secondAttribute="trailing" id="RNK-r3-zWl"/>
                <constraint firstItem="e6s-Z6-3Au" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UO4-1d-AlJ"/>
                <constraint firstItem="6ha-7d-Lwt" firstAttribute="top" secondItem="HCP-mM-jqb" secondAttribute="bottom" constant="1" id="Vnq-ei-Oaq"/>
                <constraint firstItem="JkP-q4-Hz1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WzY-C3-1xL"/>
                <constraint firstAttribute="bottom" secondItem="6ha-7d-Lwt" secondAttribute="bottom" id="fO7-7g-Dn7"/>
                <constraint firstItem="44K-SY-W9Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jM9-u5-Nsh"/>
                <constraint firstAttribute="trailing" secondItem="HCP-mM-jqb" secondAttribute="trailing" id="jPM-cE-oBr"/>
                <constraint firstAttribute="bottom" secondItem="JkP-q4-Hz1" secondAttribute="bottom" id="lP9-s5-C3A"/>
                <constraint firstAttribute="trailing" secondItem="44K-SY-W9Y" secondAttribute="trailing" id="re1-Rh-FH8"/>
                <constraint firstItem="D63-Fo-CcM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uwh-6K-Zup"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="JkP-q4-Hz1" id="cPU-Fz-YIV"/>
                <outlet property="okButton" destination="6ha-7d-Lwt" id="pE2-tA-gI2"/>
                <outlet property="selAllButton" destination="xG7-we-FV7" id="FmX-bY-end"/>
                <outlet property="selAllView" destination="HCP-mM-jqb" id="WqB-r8-e6o"/>
                <outlet property="unionTable" destination="e6s-Z6-3Au" id="cCQ-Eh-nS1"/>
            </connections>
        </view>
        <placeholder placeholderIdentifier="allUnionVO" id="5WG-pd-2s9" customClass="allUnionVO" customModule="SportsBall" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="checkbox_on" width="24" height="24"/>
    </resources>
</document>
